<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing a Raytracer in Rust - Part 1 - First Rays | bheisler.github.io</title>
    
    
    
    
    
    

  <meta name="author" content="Brook Heisler">


    <meta property="og:title" content="Writing a Raytracer in Rust - Part 1 - First Rays" />
<meta property="og:description" content="Hello! This is part one of a short series of posts on writing a simple raytracer in Rust. I&rsquo;ve never written one of these before, so it should be a learning experience all around.
So what is a raytracer anyway? The short version is it&rsquo;s a computer program that traces the paths of simulated rays of light through a scene to produce high-quality 3D-rendered images. Despite that, it also happens to be the simplest way to render 3D images." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bheisler.github.io/post/writing-raytracer-in-rust-part-1/" />

  <meta property="og:image" content="https://bheisler.github.io/static/raytracer-first-render.png" />


<meta property="og:updated_time" content="2017-02-20T11:00:00-06:00"/>










    
    
    
    <link rel="canonical" href="https://bheisler.github.io/post/writing-raytracer-in-rust-part-1/">
    
    
      <link rel="next" href="/post/writing-raytracer-in-rust-part-2/">
    
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABGdBTUEAALGPC/xhBQAAG+ZJREFU
eAHNmudzHEd6xt/NETkSBEEwiJk8SlS05DtXqc6fr8r2J/+V9jfflSWfpTtlSmISSDGByFhgF5vz
rn9PD5pckiDvyqTObnIwMz0z3f2m5w29ITPrc/wiLRQKWTgcfm7sfr9vOtT0zuB7vV7PdPjnz338
mjuir3m8p4YbJE7Xap54Eembng0SPPiuf+eXOr82BvhFH7TQQWL1XMSqz3+j+0FN8Uw6aKzX3Sex
vDYTEEH+8GrsifQLH5S07xt850XP9c4vwZjXpgGeGH+Wxgdm3h+Q9BObd0TD+h4v9ftPzMF/r7Nn
jCfc3w++86rXr5UBgwvVtZjgDzFDfWoBIWHOHP3OgSook/AEe23y378q0YPfv1YG+IEfL1QGBge6
3aetTAQ55xBC+naw9AMGBmovRuhQ3+Ox/WSveH6tGODWEg5ZJp2y7NCQjY2NQmjEisWiFfdK1mg0
HhPR63rCn2jFoMQH6fLa4DVh8NmrXr+UAZ7zmuQgzvs+vReLxSybzdrM7LSdv3Dezp47Y8eOHbdI
JGJraxt266clW1pasu3NbcvnC1arlPEE3cfrj0SibgyN2e12OTCNfZN5/NIvcPEXTWBwEf7aS8qv
Jx6P28LRBbt06ZK9884Vu3jpos0vHLHx8QlHVK3WsNXVFfvu26v2h9//wb6/etWq5bL/3J2lKWYR
VB2NkGk8bTVPvfvsjV+PX9+zz1927xjgBxh8UX2+XxLx1/4dTSbVTKfTdvbsWfvoo4/sww8/sDNc
j42PWRSmyMOWILTH9xMTE3buzGnLbW9ZuVyySqXKuWxh5pGWhDCddqcJ4T4KDDggxvCK0wo/98vO
g+vWey9iiu93DPA3g8HIIMHeBv3Eel+HJH/+/Hn73e9+Z2+99aYtLi5C6DjERJy9VyoVy+8VLBqN
WDaTsSNoxXvvvmuNesM2N7esXq/th71mnVY7WCzEiilhmCItkN2LkS9qnmCtx6958Ppl3+m9p0xA
Hb7p2jPETxKNRp0k2u22m2x6etree+89+/jjj21mZsaSySTExq3T6VgbgprNpoV74EMkZqlE0gHi
EOA4BFakkgnuQ9ZpE/uHINLPrSWE/bIOIP4Z1PJr1hp17e/9WfR4xnjaBs9+Jtc3+JE6pPq+CeT8
JOobGxuzK1euOAYcOXLEEomEe1VjiHAxIQqwRZC+xtndzds26v/1N9/YN99+a7ncNuMZDAuSJUnd
+C/v4ABwnyA/vzvTJ1Mhegpu9YH+61uazoHGuNu/6s9TDBj8wg/q+zSwJC9ipAkXLlyw3/72t3bx
4kWALv5YW+TqdLRaLfe+vq9Wq7a5tWXXr1+zr776ylZXVpxJzOIxUpiRmBCDWQK/RqNme8WS7RbK
JvCsMVan1QmWAZ0iXeS6IAqCpaWB4ALpP7kPPvF/nxWu73+OASLcq76I1rXOXhsEWHNzc6D923b5
8mWbmpraXwAqiDBDSDyMtvRa+Hz+6ftMKmGT2YwtTE1Y+OJ5C104belE3OKMFeOI65tI2Lr9rjW6
bSvXm7ZN7LC+nbe1jW1bXVtHgwrWaracZgVACTBboD1iSMfFFUFs4dcvor0g/flZRjzHAHHGM0Ev
e8I9xwRyV6686Ygfnxh1zOm0WUwsCrEgdhycaPQgRH68i/RqloIJsyNZyxw5bIuZqCXCSBpwfLD0
kxV2diAEnMCE2jAjMTpmM4fm7NDCgl2OJa0OYWtrW/b99z/a0k+3bXNjw2r7LlRRpKw0EgmhRfJa
MN6B5ovRX7QNMuE5BuihBvGHCJfUdS/OHj582N5//31c3xkivoyzyQgSb6Om9WoJKTWtCbqHuy1L
8V2d897aptWx//zqqj28t2ThToujaYWtDauUSjY0MkocsWizk7OWmpwww2PsIu10esiOHT9q773z
npvz888+tz99/rndvH7TyqWy0wYAwTFBhCmG0PoHCfTXwfMnWOH7HQP0UM13ei6qzz/jIeiNGh+Z
t5MnT9g06pxEah0YU6lXrNmoWxviIyQ3oUrRahC3ublhuxCdW35k5e1d6+H+mp2GRVNRm56bsfmT
xy2KKWSGh5D6YRuG4B5eYw+xVnfyVtzehLEtm0Yj0qksgdZFy6aJNqdm7M6dO7ZOhFkpV1H/tlbv
1j9IqKfHn0WP2uC9Y8BgR/BKQLgDG6Su5wKf4eFhE+Ifmp0B3aOAXNNqEF1VjM9Cu4BdcTdnW3dv
2PpPN620vmLNQtH6jY4lIymbnpi22eMXbGL+kCWmxqyXTVonjuTAgGqraysryzBsx0qKE9CMHAFT
D7eaGZu0obFxG5+etTm+nZwct5MnTtrDhw9tY33TdgmtWy0FUV2nqVqvAFuHPJIHZJnzoHBF63Mm
oE5xMUyqKj+tfN1/5CQ1d8iS+PFqrcabsAXu95B4cWPdCvd+tpWb1+3+zR+tmt+26ekpm5mbZcGz
NjU9Z6Njs5YezVpiKGsrO9t247urVpAqM0dJmICN7+Vq1iIuaDF2B7sempyyw8cwQ7zFOASOIYTZ
M4cJwC7YXh4mbW/b1tamNSDUrYe/IrRer7tIM5fL2fr6uj169AggRQv3MYLXXDuQAbCSh4SkxOZ9
ocx+S6RSFif0beOH8+UiSF8HzPbs4Y9Xbe0a8f3dn6yf37XheMLeWFy0C7/50IaOL1qF8Spowb1K
zR5du2lboPrGCsejnLXpz8YIqVNpON/FqwzZKJ4lOz5u0QzqvrBoZy+/ZQsnjltqeAyzS1oinoRW
gigAst1uOQnLM0hwLqzmLAbssTYx4Pbt2/bJJ5/YN8Qg6hOD9K405UAGiHw9DA1yCzeVJM2Nofr1
atn2ZOMP76Lut2356rcQnrPJeMSOgfTzb5yz6YVjNn76pG23G3Zt6YbdYhEba9tW3CpYHfVOx0I2
nBi2zMiIHcKmlUzFhtMQnbYZzGyEvuTwqI3NHLLpw/PgxLDTlFYHgeDtegghEu0TfcadVJ3MpDUE
YAJrMUItA6Aqbrl7967dunWL2AINk7nuC/ZABuhDedQIXHLhL6Nnx2X/8zY6lLEctvrDp7+31Ws/
Wju3Zan6Huo+YSfOX7Kzb16xmTfO20apZp9cu2M//viD3V26baXcroXqLRtF0AtT43aKpGnx1Bkb
GZuysckZTGXeYtlh66LqfQVWeJgUGpDB3GLEEQLbNsSpuOIraFJnCUpEe/vewa16JmjtKbRWzNB7
Oiui9e+LTscAqYOaXnKNW/VoUn00MT1pH/767+39d982WGjffv613fviM7O9bZsdztjx+ZN2/MJF
W3znfRs6esIebOXsP7/80r7642dWxP5iANREmpT52CweZNFOnT5l5996x8aPnbAIah0m9m/2whzM
STRVJY9Ix9IWAvk7POsBkJ1eB0kLnziETTBiEJ/i8RgrDtno6CjA12DMiMtURbDoyufzjnDR5+nV
tWPAY8LVowYfAlb0nQq9feVt++d/+hcbJci5/af/tjXy+VS3aVOzk3aWbPDSe39n2Zk52+mE7LPP
v7Dv/vxn215+YOG9XTuCuR5akOs8aafOn7PF0+ds5uiijR6atzAENpmoQOi7CUA1XWIUttQIppFg
4WhxV2qNunb3VTuEeisCDEWwec59pwUwqK3Aq4fGSpCSMkCKqsvmBYAbBFAKyeUVvPqL1BeagB4q
JT2Or/7Nr//B3r3yjhVR/TX6jw5nbXJxxg4fmbUThMPxo2/YjYcr9vW339vXX3xjO3fu23ysbeeP
jtrpY4t2/Mwlm79w2WZPnbfM9GHr4cupBFiZWL9QKMGAPatzjeOxGAA6CtAm0mSP5AfQi8giMIF8
AMm7HEDnnrgj9gCGMKeDS1YG2u4oX6EXDeh0ora2vmYPHjywErjj3eGgJ3gpA1TbO3/unF04f9ZG
h0csBjBdIipbmJ2yYTBhDNNosepPv/re/oi637/+E35/z8YjfVs8NGGXyBbf/eADWzh30ZIzRy0y
OmVNFrxTrdtWvmh5YoQ93teChnCNyVTSRgiKkhAfI7RGlNbrSBfJKcSdQC3JmYK+vov8YAxuMwJI
hxIiRzFLx+LgiLRlFy+wggbUMV1PuPcAvPy0BsjudXgAPIzPnzs0S1obhrsNG53BPQ19aK0Ll6zL
Akuo2NUvv7B/+/f/sOVrN2wYt3h5esR+dfk8x2U7/cG7Nn3mrEVHJq2GWhbLDcvhJre2c7aDTTYJ
d1uobiaVIcgacq5Q1aS0agdSexjTAfVxWMHKAAD3Dw3oK20m0OngBnuE1j2Xe0AQnkhqU6mUUPtt
+5bU+8b1a7a7k3MaIOJ1eAA9UAPEhCiTjGQwYIgqEMfv7W5bFP8coegRhrs1FlfvVqwXU4R3yKJH
izYb6dg7547bRx//ox0nTU7NHbF6Zsj2sO0dsrk1ojbVBCo1voMwpdEJVF5lNR3SgoxiDfy8CHLW
jlEL9UnLIFrC6VokjOvjpi+zYLF67tJwIkjhQoFMcmnpjt24eZP64/e2/GjZytWKMw1Igz9BFqnr
Axmgx2JkHzTdXX1kq2RyU+NZgKhpiewQGV/SWgQiSZD3V+cu2Py/Jqzw6D4JTtFOLID0b75rsfEZ
q4LguWLN1reQ+vqW7eAKG00SJbK3FGqu4CeZTEH4sKsSZXF7cl2SuLRcKhxB9TEE5wHQCdfviidS
Cp4nwakQgVSQDYYovxftGu7500//CwbcwsRKVoMxyOtx86agjgMZoM6Y1KRRsY2Hd6xfo67Xa9ox
FTwPHbXM+KQlQHBJaoSkaJEUtn/xLByrA14QkB23IknNyuau3b77wLa3tq2LuosY2XbEFUBiFuVa
BMdJiFIKsmJwnYV2JF04EILJMgN5ADW5ZRHfRPVFRBctkib0MIM8offdO3ft55/v2Z+/+pL44zra
lnfAKTUZtHtdq2mOAxmgh2H0qlcvWxuiduoFu9EuWzm/aXOnztqhoycBwDnLjI5bPDNskaG0xUcz
zIPN4q93yjXbYPKf798nYXkU2DkExgE54UlIh5AcArmAkZgBOBChdtinL3DLSJ6FKhgL4cu7rCcC
UyXKGum23F8HxG+TiLXJRjdX1uz6D1ft+x8IvH6+a0X5fXAk7ObQmIEKePX3rv85BgS8gQEKNFCd
oFLTt61lVKm6RwJCtobPPnziFCHqUeuR6ITI8hLJNHYbtmKpYWssZnVllXR4mwW2id+xdY4wqqr1
OBUWl5GM+tNEfTKFKOqMSHmOfjsGoQVoCNUIAA9pkTUqElY4W6+ReeLa8iRVrWLBttdWiTiXbH35
oVXAAIGnrEQhM7J21x4APfFawWMGiHAPDbpWhQl6LIrNT4yPILWIq+Xfu71EVrXDhMt2ePGYzS2e
tPlTlywL0tchdo3ixyPl/yxO6JTJQBgBlNQ9CGKQKMQhQMcM5ffDYIAiNs3fg3hpqNbQ0c4RUkR8
BDFlwLNGSb1OgrPlUH0TonOb69YH4GowQWDdRju6aIY+DUhnIJrG8+2lJqAX9aGsLpTM2NTCCTtB
MBRDQtsba7azBnFUdGsFPMPGA1e06CDW4YnDFEY61O+2CDqKeBHicLyIUmqBldy4EJr4hAudQ07t
VWPIgvz7cnbaIZ/vojUIl51rw2SXAskSzN+D0CKBU6mUt8pe3lo1QiqIrqDyXTwWU2FamoNDZ9og
8e4eDksLxIjHGuDe3P+j77p8FaLikyH4mTp6zIYIYkamyOnHpzCHe5bPrVDSWse+2dCIp210NmcN
Iq8Cvl57A+mhFC6O3SGpMquS7cmcXGPiDJKfmpp0sbswgBmdbxdzeuEeQEfGBvi1qDSJ4OXlZbt5
4zrBUx7tAfg6dapPLUtSX6yCAaXCDn6+7ogXc506oQVPmtjwLCsGTODJi8GVbLXSaNkWkdo0riw5
nbXsbJaCxoTNzC/Y9r3rtnznmhV3NihkfGfDBDiWHCeTG4awGWfbKnSKyy6KEyMYU5KNR2M2hueY
HJ9w5fEQC3aI7jZIAF+SnxrVIJlRjnL6OnH8OgUXFT6U/yvxIZvGBfIHdS+RipfIOyjYO+AMoX1R
GNOW+WhSuLGvDPtMUF/QHmuAXtDhH0llVaO/+/MdOIybqXZs8dhxmwYPxtjV6ZR2iBHuW4ESWDG3
zhyUucep+I4NsbEDsUhbYKdML5C8Ksy4MSAtQaSXJk+PM45Ka94d9sCMJsDbBNm1b/iQkte9uz+D
K6sgf92V0LPUDVUFjqsGj2utYAr1UgHOtk3FWXkNZbAhtEg0qDnaAMPA9j2FwbPHDPAvylnoO2oN
lmBBXbKp1eot/GzZdkhtjy4eM1y9FR6sWLFAdEU1OBalyksxNILxaXEByjMRauQWoTl1rTOHYgHt
FSoQcotlLpmJKsslKk2bG5v28MFDjge2hfTrzTpMojaYSaA9YUuwuBCJT42CaAX/36P0HkfDZLYC
0QD5hbIMrFK9m1aUPd+eY4Be0Qd6kGZRw4BWk6pOfuWB3UItN5Yf4LKw2cKGRWp5Z7cJiE9AeEZJ
DMULt30F35Wv48Cl94SvAQ4ogBGxCn2TvKvWlksgfa2xY7xBpVcVX2Vw+mGFwDhFjKAYX6qvShLl
WLxB1aq7W9Ys5nHZTVQeZ6mf2zCOttbagGeX+SNutwaRiijXWM9Ae4oBA/0OTCJEWWmCkzQ2G6Ko
UcptUN7ewa+HbCzagTna/5M0mmxxRVy1lqwmoFkMYNJgXvwwkgmT1iIjAEybp9o6gzGYinZ8StQE
VldX7PZPS+QMK66mp2pQhLlFSI/9hRhxRII6QAPG5DceUZZbYxOmZDHWqegxFIIctDao+ASEdgFM
QUXg+6Ud7EKBD749xwDPKJ2jDIoFY3tEVCmCFjhcrXNNAZYNHqPLaZmylB5aApKRhsYMTYb84J+u
dAj8tAj9VkD+/NHKiqvkpkmuyhQqVLnd4Nik1thFiiMUReK43hAeReFwj3xf4XizvGuFzTVXk2xT
jQ4DgtRSA62N9tx2W2QfcDW17P4JuSJbZTRP5Qu8gB67A80Jg8whwGt8JGmThLvFYp2AqG2ZJKoI
t6EdQCJprBSIEDdslDwgmhqhH6bA/S6LUeqq8dSn+KxL7WttXZsaJVcD0I8ltkH7OsmXIr80gVMi
hr3Lje4DG1qPve8Rd6xbbp38vlywkHKEfdCKyAT0LqW1GFoTeIH9OgJAFAYE0VWHQ8IiWafacxoQ
dAd/BYZh2Mu6bWQoSW1wgoCkRKSXw9fzUBsytBSaHW5VrAEDGqP4dqTaQtU67WBLHVjkXwBKAkjd
Sy71BhJF/TvEEooFohCQiFOygrFwD6yAAIEri+82K1beWrEdPE8Nny+NkHNzvy0CG3qof6OrKhBa
5ggNZhHF2jIL+uQJRJW4FrQXM2BfDRCg45YYEY/14K74KNXaHwROCsrYLbBebddqm/cJnSeIAlPW
aNeROKnvfmVW4KQQW2opVFdipN0cAWSWqFGE9/twtdlGYiwZd9hsVK1Ro5yFxHPLt9mHoC5BXanP
wnohZkbyYWoS9VbPirjrvUoLTSJ6VC4jQqV9jgY0wKm+mCDidf+SbNDbjc76oEc42iQeb5Ei62P9
VxOsgUuWDcMAK1qj8MBa+Vkbo94fDieJDtk8qeP/leiIdQJCkFyprS9qhHrYMYzQv1iobSkYnUL6
HRiwW9q06uayVQvb/NAgD/awZ8QucLsbg8HwioSl3uhasdqyHIlYsQZOtfjWrU+UilBOTivQvMfE
q+8AE9iny9Hnsk9ecmk6gUYLaXRBfIDfaZG0w5kJDEiEcYXhMmUyNk1WroMDSRufP2NJtrhLgFyZ
1QocFSApEApS5xaoHkR0cYAWH0b0VeUgzSUgqhRz5B3LzrT6bKoO63cEAGOjHWL/UJVgWE6Vd323
YnvkIQ3Ak5PzQhgPxCrmZ3GuPW//6j7QBPSJtIWxOFBXbEhRnOxVftwJk2d6D+11AYjYnAzxnO9y
Ow9ts0/2x7vZMXZ10IQ+0WEXtxfGL/cRT79PlYYjgkakqf4mGL9R2bPK1qq1SaYaiu2pRzQJciLU
GOKAjgCybTGrIYRcqcr2XMf2iFB3Sy2rwj+FHFqzb4EwncjpCkwg0AYv5hcwQI+lQl240IaL8vXa
ewyH2JxgIgI5p1YaWpNClwNKaUYWida6ys4e2PotfiMwtmbx4RnrRLJWY98gQGLZZx3bYVcZBqov
SozfJryu53GDTX5aVy9iXhEAlrCbcLoBg+Qui42ybe61qSo3kb5MgB9bSHlYjEMnLd41XSB1qSmS
0ozCG7UgJHaXB2uAPhVhVYoQNWwsipRqJCjqE9EyY3kGxRO6Rxt5HjCCDSAbSbCUDpFa8RF5/I5V
Y0PWjSSpLiF9UBhZ8JWKngREqGiVg11yi4IXIbxJCEaH8Ok9dkYaSKJUIx0uI/Vix/L1vu1WpfoQ
zzAaKSBeC2MQdQS9rE1uEGkBUl3FycFDGMH6AjA4mAFSbegFVVUcZZAMLoVwyoWWEC+zUnSFy3Wa
IAmUeDeL+SpLExNi4S6RIuUqELvVKlDJEeE81HeMH2UReGyI1A0aQOYYi3bZHsP2BWrNkBUqAjd+
SVLuo+o924NiugxMdaouddfnwiFdIGMumGC/Sfr6AZaID+HFAvX3T4Pzcxjgh5AtS6ritjxqJM1A
vM1OHXegLM+lAQ4oxSwCwSS/fhVjRlgRLt2FrW5hMFFM22c6XSwI6SozbIfi1gIYJc064XG+1LNc
pc8PJJB0kZQDptZAe3525N5R6MF07tBa1RwT3ZXvcTfMA3a5h6wZsJLk/RG8IXpe0DSUJkIAoD57
bgDVENQloAJWOE+gpKanMBlGRWFAHMLFf8CZn7IQIKHXLjuU7YlhekiTJDowAHdtFUClyAclgGQX
V7ZV7NsOnnZXhDMmPx9w8ZbWI1G4SNKN8pf/9CFeCZKaVN4LYPBLLelptullDqmVzvoIrceu+YnM
EGlskqwMiSqIUe4dJrgJ4d8yBEgjSF0gqB0qEkN+HQpTuPYxE87EBUICWO0CN1GjPEQWWpxh9A5Q
vouNVyVx1q1SW9D8WYtFqs8vef+9p0/ezn2v7qUBav6skV/IAHHAvcAbsm1JNIWYcfGcibshVlJP
QWGG6yzApRqCwljFDoTkMFKDwH3+AeQkQITASLwJgaQURuBmeDIrc13mGvoDD+Rm1ldBC84iP2DC
fvdLT88yYPDlv8gATegm21+BpAdWuQPa2cxQYYLKDJwZ5pyFE0MqVoC4fdyFAMipOsyQx+gAFm2O
GpRXcBt1CBYT9JuANubALWep+aBEAnIHewaJeB3Xns6nxtqn+TnVUL8OmQcW4BIiSToNA1JiAmGd
tqokJyUdHWywhXk0XGU3II4wH+KDUFVuVQQHR/Adt880z4Rnul/T7YEMeNnYg8xxjKAD2t0RQ+pi
jJasrM9JHpMQoTocKVCL4IPr/fOT+fzoT3p+SelrFs2odf2vmwZACVzT9SAJ8iKO6OCx+/tKkw2M
87ouX+gG/5oJPLGeKE+sP/81Y/xfv/NKDPCLH2SA+vz9U+rwuNN/9f/jLCG+0tK8FnhyXmkwP8jf
8PzKDPgbrvUXmep/AP7954PFaszmAAAAAElFTkSuQmCC">

    <style media="screen">
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{height:20px;width:20px;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{display:inline-block;float:left;margin-right:.5rem;width:14px;height:14px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}
  .dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
</style>

    <style media="screen">
  @keyframes intro {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .muted {
    color: rgba(255, 255, 255, 0.5);
  }
  main, footer {
    animation: intro 0.3s both;
    animation-delay: 0.15s;
  }
   
  .hack li ul {
    margin: 0;
  }
  .main {
    padding: 20px 10px;
  }
  nav a.active {
    background-color: #ff2e88;
    color: #fff;
  }
  html {
    font-size: 13px;
  }
  article [itemprop="description"] {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  @media screen and (min-width: 768px) {
    html {
      font-size: 1em;
    }
    .container {
      max-width: 50rem;
    }
  }
</style>

    <style media="screen">
  nav a.active {
      background-color: orange;
      color: black;
  }
  a {
    color: orange;
    border-bottom: 1px solid orange;
  }
  a:hover {
    background-color: orange;
    color: black;
  }
  .dark h1 a:hover,
  .dark h2 a:hover,
  .dark h3 a:hover,
  .dark h4 a:hover,
  .dark h5 a:hover {
      color: black
  }
   
  .gist table tbody td:first-child {
  	  color: rgba(0,0,0,0.3) !important;
  }
  .gist table td, .dark table th {
  	  border-color: #ccc !important;
  }
</style>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96560207-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/about/about/"><span itemprop="name">About</span></a>
    
      <a itemprop="url" class="" href="/"><span itemprop="name">All</span></a>
    
      <a itemprop="url" class="" href="/categories/code/"><span itemprop="name">Code</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Writing a Raytracer in Rust - Part 1 - First Rays">
<meta itemprop="description" content="Hello! This is part one of a short series of posts on writing a simple raytracer in Rust. I&rsquo;ve never written one of these before, so it should be a learning experience all around.
So what is a raytracer anyway? The short version is it&rsquo;s a computer program that traces the paths of simulated rays of light through a scene to produce high-quality 3D-rendered images. Despite that, it also happens to be the simplest way to render 3D images.">


<meta itemprop="dateModified" content="2017-02-20T11:00:00-06:00" />
<meta itemprop="wordCount" content="1304">

  <meta itemprop="image" content="https://bheisler.github.io/static/raytracer-first-render.png">



<meta itemprop="keywords" content="code,assembly,c,emulator,ffi,jit,nes,nom,python,raytracer,rust," />

    <header>
      <h1 itemprop="headline">Writing a Raytracer in Rust - Part 1 - First Rays</h1>
      <p class="muted"><svg style="margin-bottom:-3px" id="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>7 minute read</span>

  <svg style="margin-bottom: -3px" id="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
    <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
  </svg>
  
    <span>Published: <time datetime="2017-02-20T11:00:00-06:00">20 Feb, 2017</time></span>
  

</p>
    </header>
    
    
    <div itemprop="articleBody">
      

<p>Hello! This is part one of a short series of posts on writing a simple raytracer
in Rust. I&rsquo;ve never written one of these before, so it should be a learning
experience all around.</p>

<p>So what is a raytracer anyway? The short version is it&rsquo;s a computer program that
traces the paths of simulated rays of light through a scene to produce
high-quality 3D-rendered images. Despite that, it also happens to be the simplest
way to render 3D images. Unfortunately, that comes at a cost in render time -
raytracing an image takes much longer than the polygon-based rendering done by
most game engines. This means that raytracing is typically used to produce
<a href="http://hof.povray.org/">beautiful still images</a> or pre-rendered video (eg.
Pixar&rsquo;s <a href="https://renderman.pixar.com/">RenderMan</a> technology).</p>

<p>For the purposes of this post, I&rsquo;ll assume that you&rsquo;re familiar with what
vectors are and how they work, as well as basic geometry. If you aren&rsquo;t, check
out the first three pages of Scratchapixel&rsquo;s
<a href="https://www.scratchapixel.com/lessons/mathematics-physics-for-computer-graphics/geometry/points-vectors-and-normals">excellent series</a>
on geometry and linear algebra. You don&rsquo;t need to know Rust specifically (though
I recommend it, it&rsquo;s a great language) but you should at least be familiar with
C-family programming languages. If you want to build the code however, you will
need to install <a href="https://rustup.rs/">Cargo</a>, which is the standard Rust build
tool.</p>

<h2 id="defining-the-scene">Defining the Scene</h2>

<p>The first thing to do is decide exactly what our scene (and therefore our
renderer) will be able to handle. For this first post, it won&rsquo;t be much. One
lonely sphere, hanging in the darkness. No lighting, reflection, or transparency.
No other shapes. We&rsquo;ll extend this basic scene over the rest of this series.</p>

<p>We&rsquo;ll start by defining some structures to hold our scene data:</p>

<script src="//gist.github.com/bheisler/bf4247cf7921d8c449e3cd62f323519d.js"></script>

<p>And a stub render method and simple test case. I&rsquo;m using the
<a href="https://crates.io/crates/image">image crate</a> to set up the image buffer and
write the resulting render to a PNG file. This is all pretty straightforward
except for the position of the sphere - (0.0, 0.0, -5.0). I&rsquo;ll explain that
later.</p>

<script src="//gist.github.com/bheisler/1eb2e5fadc9edb680760360ee53f9a78.js"></script>

<h2 id="prime-ray-generation">Prime Ray Generation</h2>

<p>The basic idea of how a raytracer like this works is that we iterate over every
pixel in the finished image, then trace a ray from the camera out through that
pixel to see what it hits. This is the exact opposite of how real light works,
but it amounts to pretty much the same thing in the end. Rays traced from the
camera are known as prime rays or camera rays. There is actually a lot of
freedom in how we translate pixel coordinates to prime rays, which confused me
for a while, but it&rsquo;s pretty simple if you follow common conventions.</p>

<p>We&rsquo;ll start with defining a Ray structure and a static function for generating
prime rays:</p>

<script src="//gist.github.com/bheisler/e8f47c4cad5b1210231d66200846f653.js"></script>

<p>By convention, the camera is aligned along the negative z-axis, with positive x
towards the right and positive y being up. That&rsquo;s why the sphere is at
(0.0, 0.0, -5.0) - it&rsquo;s directly centered, five units away from the camera.
We&rsquo;ll start by pretending there&rsquo;s a two-unit by two-unit square one unit in
front of the camera. This square represents the image sensor or film of our camera.
Then we&rsquo;ll divide that sensor square into pixels, and use the directions to each
pixel as our rays. We need to translate the (0&hellip;800, 0&hellip;600) coordinates of our
pixels to the (-1.0&hellip;1.0, -1.0&hellip;1.0) coordinates of the sensor. I&rsquo;ll start
with the finished code for this step, then explain it in more detail.</p>

<script src="//gist.github.com/bheisler/be79c6e0871e4308443c0d4e61318fed.js"></script>

<p>Let&rsquo;s unpack that a bit and focus on only the x component. The y component is
almost exactly the same.</p>

<pre><code>let pixel_center = x as f64 + 0.5;
let normalized_to_width = pixel_center / screen.width as f64;
let adjusted_screen_pos = (normalized_to_width * 2.0) - 1.0;
</code></pre>

<p>First, we cast to float and add 0.5 (one half-pixel) because we want our ray to
pass through the center (rather than the corner) of the pixel on our imaginary
sensor. Then we divide by the image width to convert from our original
coordinates (0&hellip;800) to (0.0&hellip;1.0). That&rsquo;s almost, but not quite, the
(-1.0&hellip;1.0) coordinates we want, so we multiply by two and subtract one. That&rsquo;s
all there is to it! The y calculation follows the same basic process except the
last step:</p>

<pre><code>let adjusted_screen_pos = 1.0 - (normalized_to_width * 2.0);
</code></pre>

<p>This is simply because the image coordinates have positive y meaning down, where
we want positive y to be up. To correct for this, we simply take the negative of
the last step of the calculation.</p>

<p>Then we pack the x and y components into a vector (z is -1.0 because all
of our prime rays should go forward from the camera) and normalize it to get a
nice direction vector. Simple, right? This is why the 2x2 sensor 1 unit from the
camera convention is convenient. If we&rsquo;d used any other set of coordinates than
(-1.0&hellip;1.0, -1.0&hellip;1.0) then the image would be off center and/or we&rsquo;d have to
do more calculations to avoid distorting it.</p>

<p>We could actually stop here - this is a working prime ray generation function.
However, it assumes that the image we&rsquo;re generating is perfectly square and that
the field of view is precisely 90 degrees. It&rsquo;s probably worth adding a
correction for other aspect ratios and different fields of view.</p>

<p>To adjust for different aspect ratios, we calculate the aspect ratio and
multiply it by the x coordinate. We&rsquo;re assuming that the image will be wider than
it is tall, but most images are so that&rsquo;s good enough for now. If we didn&rsquo;t do
this, the rays would be closer together in the x direction than in the y, which
would cause a distortion in the image (where every pixel is the same size in
both directions).</p>

<script src="//gist.github.com/bheisler/1bef7641a1ce2e52957f65a9022e6a0f.js"></script>

<p>Then we can add another adjustment for field of view. Field of view is the angle
between the left-most ray and the right-most ray (or top- and bottom-most). We
can use simple trigonometry to calculate how much we need to adjust the
coordinates by:</p>

<script src="//gist.github.com/bheisler/477ad79cdb635cee87f6e7672d1bc3dc.js"></script>

<p>You might have noticed that the origin of all prime rays is exactly (0, 0, 0).
This means that our camera is fixed at those coordinates. It is possible to adapt
this function to place the camera in different locations or orientations, but
we won&rsquo;t need that for now.</p>

<h2 id="testing-for-intersections-with-the-sphere">Testing for Intersections With The Sphere</h2>

<p>Now that we have our prime rays, we need to know if they intersect with our
sphere. As usual, we&rsquo;ll start with some definitions.</p>

<script src="//gist.github.com/bheisler/5cb206e9d4f0dda63a44c1fa5d2908a2.js"></script>

<p>The basic idea behind this test is that we construct a right-triangle using the
prime ray as the adjacent side and the line between the origin and the center
of the sphere as the hypotenuse. Then we calculate the length of the opposite
side using the Pythagorean Theorem - if that side is smaller than the radius of
the sphere, the ray must intersect the sphere. In practice, we actually do the
check on length-squared values because square roots are expensive to calculate,
but it&rsquo;s the same idea.</p>

<p><img src="/static/sphere-intersection-test.png" alt="Sphere Intersection Test" /></p>

<script src="//gist.github.com/bheisler/2fd3e237481614d13a34dc184cb5d106.js"></script>

<h2 id="finishing-the-render-method">Finishing the Render Method</h2>

<p>Now that we have all of the hard parts done, we simply need to integrate these
functions into the render function and produce our image:</p>

<script src="//gist.github.com/bheisler/b2f715736405503985ef66f3732746c5.js"></script>

<p>After adding some extra glue code to parse a scene definition and save the
rendered image to a file, we get the resulting image:</p>

<p><img src="/static/raytracer-first-render.png" alt="First Rendered Image" /></p>

<p>It isn&rsquo;t very impressive yet, but we&rsquo;ll add more detail to it as we go. In the
<a href="/post/writing-raytracer-in-rust-part-2/">next post</a>,
we&rsquo;ll add planes, multiple spheres, and some basic lighting effects.</p>

<p>If you want to try playing around with the code yourself, you can check out the
<a href="https://github.com/bheisler/raytracer">GitHub Repository</a>. If you want to learn
more about 3D rendering in general or raytracing in particular, check out
<a href="https://www.scratchapixel.com/index.php">Scratchapixel</a>, which is the resource
I used while working on this.</p>

<p>Thanks to Scott Olson and Daniel Hogan for suggesting improvements to an
earlier version of this article.</p>

    </div>
    <article>
      
    </article>
    <footer>
      <hr>
      <p>
  Published
  
    by <span itemprop="author">Brook Heisler</span>
  
  
    
      on <time datetime="2017-02-20T11:00:00-06:00">20 Feb, 2017</time>
    
  
  
    in <span itemprop="articleSection"><a href="/categories/code/">code</a></span>
  
  
    and tagged <a href="/tags/raytracer/">Raytracer</a> and <a href="/tags/rust/">Rust</a>
  
  using <span itemprop="wordCount">1304</span> words.
</p>

      
  



  <aside>
    <header>Related Content</header>
    <ul>
      
      
        <li><a href="/post/experiments-in-nes-jit-compilation/">Experiments In NES JIT Compilation</a> &ndash; 22 minutes
      
        <li><a href="/post/nes-rom-parser-with-nom/">Parsing NES ROM Headers with nom</a> &ndash; 8 minutes
      
        <li><a href="/post/calling-rust-in-python/">Calling Rust From Python</a> &ndash; 11 minutes
      
        <li><a href="/post/writing-raytracer-in-rust-part-3/">Writing a Raytracer in Rust - Part 3 - Reflection and Refraction</a> &ndash; 12 minutes
      
        <li><a href="/post/writing-raytracer-in-rust-part-2/">Writing a Raytracer in Rust - Part 2 - Light and Shadow</a> &ndash; 9 minutes
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
  <p class="muted">
    This page was generated by
    <a href="https://gohugo.io/">Hugo</a>
    using the
    <a href="https://comfusion.github.io/after-dark/">After Dark</a>
    theme by
    <a href="http://comfusionllc.com">Comfusion LLC</a>.
  </p>


</footer>
  </body>
</html>
