<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penny&#39;s Sword - RWBY - Part 1 | bheisler.github.io</title>
    
    
    
    
    
    

  <meta name="author" content="">


    <meta property="og:title" content="Penny&#39;s Sword - RWBY - Part 1" />
<meta property="og:description" content="In this post, I&rsquo;ll show you how I built a light-up replica of Penny Pollendina&rsquo;s unnamed swords from Rooster Teeth&rsquo;s excellent animated web show RWBY. RWBY is what originally got me into propmaking - I&rsquo;ve already made Yang&rsquo;s Ember Celica shotgauntlets and Adam&rsquo;s Wilt &amp; Blush Sword/Shotgun Combo. This is the first time I&rsquo;ve documented my process, so hopefully you find it useful.
Blueprints &amp; Design First, a quick overview of how I intended to do this build." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bheisler.github.io/post/pennys-sword-rwby-part1/" />

  <meta property="og:image" content="https://bheisler.github.io/static/pennys-sword-parts.jpg" />


<meta property="og:updated_time" content="2017-10-14T12:00:00-06:00"/>










    
    
    
    <link rel="canonical" href="https://bheisler.github.io/post/pennys-sword-rwby-part1/">
    
    
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABGdBTUEAALGPC/xhBQAAG+ZJREFU
eAHNmudzHEd6xt/NETkSBEEwiJk8SlS05DtXqc6fr8r2J/+V9jfflSWfpTtlSmISSDGByFhgF5vz
rn9PD5pckiDvyqTObnIwMz0z3f2m5w29ITPrc/wiLRQKWTgcfm7sfr9vOtT0zuB7vV7PdPjnz338
mjuir3m8p4YbJE7Xap54Eembng0SPPiuf+eXOr82BvhFH7TQQWL1XMSqz3+j+0FN8Uw6aKzX3Sex
vDYTEEH+8GrsifQLH5S07xt850XP9c4vwZjXpgGeGH+Wxgdm3h+Q9BObd0TD+h4v9ftPzMF/r7Nn
jCfc3w++86rXr5UBgwvVtZjgDzFDfWoBIWHOHP3OgSook/AEe23y378q0YPfv1YG+IEfL1QGBge6
3aetTAQ55xBC+naw9AMGBmovRuhQ3+Ox/WSveH6tGODWEg5ZJp2y7NCQjY2NQmjEisWiFfdK1mg0
HhPR63rCn2jFoMQH6fLa4DVh8NmrXr+UAZ7zmuQgzvs+vReLxSybzdrM7LSdv3Dezp47Y8eOHbdI
JGJraxt266clW1pasu3NbcvnC1arlPEE3cfrj0SibgyN2e12OTCNfZN5/NIvcPEXTWBwEf7aS8qv
Jx6P28LRBbt06ZK9884Vu3jpos0vHLHx8QlHVK3WsNXVFfvu26v2h9//wb6/etWq5bL/3J2lKWYR
VB2NkGk8bTVPvfvsjV+PX9+zz1927xjgBxh8UX2+XxLx1/4dTSbVTKfTdvbsWfvoo4/sww8/sDNc
j42PWRSmyMOWILTH9xMTE3buzGnLbW9ZuVyySqXKuWxh5pGWhDCddqcJ4T4KDDggxvCK0wo/98vO
g+vWey9iiu93DPA3g8HIIMHeBv3Eel+HJH/+/Hn73e9+Z2+99aYtLi5C6DjERJy9VyoVy+8VLBqN
WDaTsSNoxXvvvmuNesM2N7esXq/th71mnVY7WCzEiilhmCItkN2LkS9qnmCtx6958Ppl3+m9p0xA
Hb7p2jPETxKNRp0k2u22m2x6etree+89+/jjj21mZsaSySTExq3T6VgbgprNpoV74EMkZqlE0gHi
EOA4BFakkgnuQ9ZpE/uHINLPrSWE/bIOIP4Z1PJr1hp17e/9WfR4xnjaBs9+Jtc3+JE6pPq+CeT8
JOobGxuzK1euOAYcOXLEEomEe1VjiHAxIQqwRZC+xtndzds26v/1N9/YN99+a7ncNuMZDAuSJUnd
+C/v4ABwnyA/vzvTJ1Mhegpu9YH+61uazoHGuNu/6s9TDBj8wg/q+zSwJC9ipAkXLlyw3/72t3bx
4kWALv5YW+TqdLRaLfe+vq9Wq7a5tWXXr1+zr776ylZXVpxJzOIxUpiRmBCDWQK/RqNme8WS7RbK
JvCsMVan1QmWAZ0iXeS6IAqCpaWB4ALpP7kPPvF/nxWu73+OASLcq76I1rXOXhsEWHNzc6D923b5
8mWbmpraXwAqiDBDSDyMtvRa+Hz+6ftMKmGT2YwtTE1Y+OJ5C104belE3OKMFeOI65tI2Lr9rjW6
bSvXm7ZN7LC+nbe1jW1bXVtHgwrWaracZgVACTBboD1iSMfFFUFs4dcvor0g/flZRjzHAHHGM0Ev
e8I9xwRyV6686Ygfnxh1zOm0WUwsCrEgdhycaPQgRH68i/RqloIJsyNZyxw5bIuZqCXCSBpwfLD0
kxV2diAEnMCE2jAjMTpmM4fm7NDCgl2OJa0OYWtrW/b99z/a0k+3bXNjw2r7LlRRpKw0EgmhRfJa
MN6B5ovRX7QNMuE5BuihBvGHCJfUdS/OHj582N5//31c3xkivoyzyQgSb6Om9WoJKTWtCbqHuy1L
8V2d897aptWx//zqqj28t2ThToujaYWtDauUSjY0MkocsWizk7OWmpwww2PsIu10esiOHT9q773z
npvz888+tz99/rndvH7TyqWy0wYAwTFBhCmG0PoHCfTXwfMnWOH7HQP0UM13ei6qzz/jIeiNGh+Z
t5MnT9g06pxEah0YU6lXrNmoWxviIyQ3oUrRahC3ublhuxCdW35k5e1d6+H+mp2GRVNRm56bsfmT
xy2KKWSGh5D6YRuG4B5eYw+xVnfyVtzehLEtm0Yj0qksgdZFy6aJNqdm7M6dO7ZOhFkpV1H/tlbv
1j9IqKfHn0WP2uC9Y8BgR/BKQLgDG6Su5wKf4eFhE+Ifmp0B3aOAXNNqEF1VjM9Cu4BdcTdnW3dv
2PpPN620vmLNQtH6jY4lIymbnpi22eMXbGL+kCWmxqyXTVonjuTAgGqraysryzBsx0qKE9CMHAFT
D7eaGZu0obFxG5+etTm+nZwct5MnTtrDhw9tY33TdgmtWy0FUV2nqVqvAFuHPJIHZJnzoHBF63Mm
oE5xMUyqKj+tfN1/5CQ1d8iS+PFqrcabsAXu95B4cWPdCvd+tpWb1+3+zR+tmt+26ekpm5mbZcGz
NjU9Z6Njs5YezVpiKGsrO9t247urVpAqM0dJmICN7+Vq1iIuaDF2B7sempyyw8cwQ7zFOASOIYTZ
M4cJwC7YXh4mbW/b1tamNSDUrYe/IrRer7tIM5fL2fr6uj169AggRQv3MYLXXDuQAbCSh4SkxOZ9
ocx+S6RSFif0beOH8+UiSF8HzPbs4Y9Xbe0a8f3dn6yf37XheMLeWFy0C7/50IaOL1qF8Spowb1K
zR5du2lboPrGCsejnLXpz8YIqVNpON/FqwzZKJ4lOz5u0QzqvrBoZy+/ZQsnjltqeAyzS1oinoRW
gigAst1uOQnLM0hwLqzmLAbssTYx4Pbt2/bJJ5/YN8Qg6hOD9K405UAGiHw9DA1yCzeVJM2Nofr1
atn2ZOMP76Lut2356rcQnrPJeMSOgfTzb5yz6YVjNn76pG23G3Zt6YbdYhEba9tW3CpYHfVOx0I2
nBi2zMiIHcKmlUzFhtMQnbYZzGyEvuTwqI3NHLLpw/PgxLDTlFYHgeDtegghEu0TfcadVJ3MpDUE
YAJrMUItA6Aqbrl7967dunWL2AINk7nuC/ZABuhDedQIXHLhL6Nnx2X/8zY6lLEctvrDp7+31Ws/
Wju3Zan6Huo+YSfOX7Kzb16xmTfO20apZp9cu2M//viD3V26baXcroXqLRtF0AtT43aKpGnx1Bkb
GZuysckZTGXeYtlh66LqfQVWeJgUGpDB3GLEEQLbNsSpuOIraFJnCUpEe/vewa16JmjtKbRWzNB7
Oiui9e+LTscAqYOaXnKNW/VoUn00MT1pH/767+39d982WGjffv613fviM7O9bZsdztjx+ZN2/MJF
W3znfRs6esIebOXsP7/80r7642dWxP5iANREmpT52CweZNFOnT5l5996x8aPnbAIah0m9m/2whzM
STRVJY9Ix9IWAvk7POsBkJ1eB0kLnziETTBiEJ/i8RgrDtno6CjA12DMiMtURbDoyufzjnDR5+nV
tWPAY8LVowYfAlb0nQq9feVt++d/+hcbJci5/af/tjXy+VS3aVOzk3aWbPDSe39n2Zk52+mE7LPP
v7Dv/vxn215+YOG9XTuCuR5akOs8aafOn7PF0+ds5uiijR6atzAENpmoQOi7CUA1XWIUttQIppFg
4WhxV2qNunb3VTuEeisCDEWwec59pwUwqK3Aq4fGSpCSMkCKqsvmBYAbBFAKyeUVvPqL1BeagB4q
JT2Or/7Nr//B3r3yjhVR/TX6jw5nbXJxxg4fmbUThMPxo2/YjYcr9vW339vXX3xjO3fu23ysbeeP
jtrpY4t2/Mwlm79w2WZPnbfM9GHr4cupBFiZWL9QKMGAPatzjeOxGAA6CtAm0mSP5AfQi8giMIF8
AMm7HEDnnrgj9gCGMKeDS1YG2u4oX6EXDeh0ora2vmYPHjywErjj3eGgJ3gpA1TbO3/unF04f9ZG
h0csBjBdIipbmJ2yYTBhDNNosepPv/re/oi637/+E35/z8YjfVs8NGGXyBbf/eADWzh30ZIzRy0y
OmVNFrxTrdtWvmh5YoQ93teChnCNyVTSRgiKkhAfI7RGlNbrSBfJKcSdQC3JmYK+vov8YAxuMwJI
hxIiRzFLx+LgiLRlFy+wggbUMV1PuPcAvPy0BsjudXgAPIzPnzs0S1obhrsNG53BPQ19aK0Ll6zL
Akuo2NUvv7B/+/f/sOVrN2wYt3h5esR+dfk8x2U7/cG7Nn3mrEVHJq2GWhbLDcvhJre2c7aDTTYJ
d1uobiaVIcgacq5Q1aS0agdSexjTAfVxWMHKAAD3Dw3oK20m0OngBnuE1j2Xe0AQnkhqU6mUUPtt
+5bU+8b1a7a7k3MaIOJ1eAA9UAPEhCiTjGQwYIgqEMfv7W5bFP8coegRhrs1FlfvVqwXU4R3yKJH
izYb6dg7547bRx//ox0nTU7NHbF6Zsj2sO0dsrk1ojbVBCo1voMwpdEJVF5lNR3SgoxiDfy8CHLW
jlEL9UnLIFrC6VokjOvjpi+zYLF67tJwIkjhQoFMcmnpjt24eZP64/e2/GjZytWKMw1Igz9BFqnr
Axmgx2JkHzTdXX1kq2RyU+NZgKhpiewQGV/SWgQiSZD3V+cu2Py/Jqzw6D4JTtFOLID0b75rsfEZ
q4LguWLN1reQ+vqW7eAKG00SJbK3FGqu4CeZTEH4sKsSZXF7cl2SuLRcKhxB9TEE5wHQCdfviidS
Cp4nwakQgVSQDYYovxftGu7500//CwbcwsRKVoMxyOtx86agjgMZoM6Y1KRRsY2Hd6xfo67Xa9ox
FTwPHbXM+KQlQHBJaoSkaJEUtn/xLByrA14QkB23IknNyuau3b77wLa3tq2LuosY2XbEFUBiFuVa
BMdJiFIKsmJwnYV2JF04EILJMgN5ADW5ZRHfRPVFRBctkib0MIM8offdO3ft55/v2Z+/+pL44zra
lnfAKTUZtHtdq2mOAxmgh2H0qlcvWxuiduoFu9EuWzm/aXOnztqhoycBwDnLjI5bPDNskaG0xUcz
zIPN4q93yjXbYPKf798nYXkU2DkExgE54UlIh5AcArmAkZgBOBChdtinL3DLSJ6FKhgL4cu7rCcC
UyXKGum23F8HxG+TiLXJRjdX1uz6D1ft+x8IvH6+a0X5fXAk7ObQmIEKePX3rv85BgS8gQEKNFCd
oFLTt61lVKm6RwJCtobPPnziFCHqUeuR6ITI8hLJNHYbtmKpYWssZnVllXR4mwW2id+xdY4wqqr1
OBUWl5GM+tNEfTKFKOqMSHmOfjsGoQVoCNUIAA9pkTUqElY4W6+ReeLa8iRVrWLBttdWiTiXbH35
oVXAAIGnrEQhM7J21x4APfFawWMGiHAPDbpWhQl6LIrNT4yPILWIq+Xfu71EVrXDhMt2ePGYzS2e
tPlTlywL0tchdo3ixyPl/yxO6JTJQBgBlNQ9CGKQKMQhQMcM5ffDYIAiNs3fg3hpqNbQ0c4RUkR8
BDFlwLNGSb1OgrPlUH0TonOb69YH4GowQWDdRju6aIY+DUhnIJrG8+2lJqAX9aGsLpTM2NTCCTtB
MBRDQtsba7azBnFUdGsFPMPGA1e06CDW4YnDFEY61O+2CDqKeBHicLyIUmqBldy4EJr4hAudQ07t
VWPIgvz7cnbaIZ/vojUIl51rw2SXAskSzN+D0CKBU6mUt8pe3lo1QiqIrqDyXTwWU2FamoNDZ9og
8e4eDksLxIjHGuDe3P+j77p8FaLikyH4mTp6zIYIYkamyOnHpzCHe5bPrVDSWse+2dCIp210NmcN
Iq8Cvl57A+mhFC6O3SGpMquS7cmcXGPiDJKfmpp0sbswgBmdbxdzeuEeQEfGBvi1qDSJ4OXlZbt5
4zrBUx7tAfg6dapPLUtSX6yCAaXCDn6+7ogXc506oQVPmtjwLCsGTODJi8GVbLXSaNkWkdo0riw5
nbXsbJaCxoTNzC/Y9r3rtnznmhV3NihkfGfDBDiWHCeTG4awGWfbKnSKyy6KEyMYU5KNR2M2hueY
HJ9w5fEQC3aI7jZIAF+SnxrVIJlRjnL6OnH8OgUXFT6U/yvxIZvGBfIHdS+RipfIOyjYO+AMoX1R
GNOW+WhSuLGvDPtMUF/QHmuAXtDhH0llVaO/+/MdOIybqXZs8dhxmwYPxtjV6ZR2iBHuW4ESWDG3
zhyUucep+I4NsbEDsUhbYKdML5C8Ksy4MSAtQaSXJk+PM45Ka94d9sCMJsDbBNm1b/iQkte9uz+D
K6sgf92V0LPUDVUFjqsGj2utYAr1UgHOtk3FWXkNZbAhtEg0qDnaAMPA9j2FwbPHDPAvylnoO2oN
lmBBXbKp1eot/GzZdkhtjy4eM1y9FR6sWLFAdEU1OBalyksxNILxaXEByjMRauQWoTl1rTOHYgHt
FSoQcotlLpmJKsslKk2bG5v28MFDjge2hfTrzTpMojaYSaA9YUuwuBCJT42CaAX/36P0HkfDZLYC
0QD5hbIMrFK9m1aUPd+eY4Be0Qd6kGZRw4BWk6pOfuWB3UItN5Yf4LKw2cKGRWp5Z7cJiE9AeEZJ
DMULt30F35Wv48Cl94SvAQ4ogBGxCn2TvKvWlksgfa2xY7xBpVcVX2Vw+mGFwDhFjKAYX6qvShLl
WLxB1aq7W9Ys5nHZTVQeZ6mf2zCOttbagGeX+SNutwaRiijXWM9Ae4oBA/0OTCJEWWmCkzQ2G6Ko
UcptUN7ewa+HbCzagTna/5M0mmxxRVy1lqwmoFkMYNJgXvwwkgmT1iIjAEybp9o6gzGYinZ8StQE
VldX7PZPS+QMK66mp2pQhLlFSI/9hRhxRII6QAPG5DceUZZbYxOmZDHWqegxFIIctDao+ASEdgFM
QUXg+6Ud7EKBD749xwDPKJ2jDIoFY3tEVCmCFjhcrXNNAZYNHqPLaZmylB5aApKRhsYMTYb84J+u
dAj8tAj9VkD+/NHKiqvkpkmuyhQqVLnd4Nik1thFiiMUReK43hAeReFwj3xf4XizvGuFzTVXk2xT
jQ4DgtRSA62N9tx2W2QfcDW17P4JuSJbZTRP5Qu8gB67A80Jg8whwGt8JGmThLvFYp2AqG2ZJKoI
t6EdQCJprBSIEDdslDwgmhqhH6bA/S6LUeqq8dSn+KxL7WttXZsaJVcD0I8ltkH7OsmXIr80gVMi
hr3Lje4DG1qPve8Rd6xbbp38vlywkHKEfdCKyAT0LqW1GFoTeIH9OgJAFAYE0VWHQ8IiWafacxoQ
dAd/BYZh2Mu6bWQoSW1wgoCkRKSXw9fzUBsytBSaHW5VrAEDGqP4dqTaQtU67WBLHVjkXwBKAkjd
Sy71BhJF/TvEEooFohCQiFOygrFwD6yAAIEri+82K1beWrEdPE8Nny+NkHNzvy0CG3qof6OrKhBa
5ggNZhHF2jIL+uQJRJW4FrQXM2BfDRCg45YYEY/14K74KNXaHwROCsrYLbBebddqm/cJnSeIAlPW
aNeROKnvfmVW4KQQW2opVFdipN0cAWSWqFGE9/twtdlGYiwZd9hsVK1Ro5yFxHPLt9mHoC5BXanP
wnohZkbyYWoS9VbPirjrvUoLTSJ6VC4jQqV9jgY0wKm+mCDidf+SbNDbjc76oEc42iQeb5Ei62P9
VxOsgUuWDcMAK1qj8MBa+Vkbo94fDieJDtk8qeP/leiIdQJCkFyprS9qhHrYMYzQv1iobSkYnUL6
HRiwW9q06uayVQvb/NAgD/awZ8QucLsbg8HwioSl3uhasdqyHIlYsQZOtfjWrU+UilBOTivQvMfE
q+8AE9iny9Hnsk9ecmk6gUYLaXRBfIDfaZG0w5kJDEiEcYXhMmUyNk1WroMDSRufP2NJtrhLgFyZ
1QocFSApEApS5xaoHkR0cYAWH0b0VeUgzSUgqhRz5B3LzrT6bKoO63cEAGOjHWL/UJVgWE6Vd323
YnvkIQ3Ak5PzQhgPxCrmZ3GuPW//6j7QBPSJtIWxOFBXbEhRnOxVftwJk2d6D+11AYjYnAzxnO9y
Ow9ts0/2x7vZMXZ10IQ+0WEXtxfGL/cRT79PlYYjgkakqf4mGL9R2bPK1qq1SaYaiu2pRzQJciLU
GOKAjgCybTGrIYRcqcr2XMf2iFB3Sy2rwj+FHFqzb4EwncjpCkwg0AYv5hcwQI+lQl240IaL8vXa
ewyH2JxgIgI5p1YaWpNClwNKaUYWida6ys4e2PotfiMwtmbx4RnrRLJWY98gQGLZZx3bYVcZBqov
SozfJryu53GDTX5aVy9iXhEAlrCbcLoBg+Qui42ybe61qSo3kb5MgB9bSHlYjEMnLd41XSB1qSmS
0ozCG7UgJHaXB2uAPhVhVYoQNWwsipRqJCjqE9EyY3kGxRO6Rxt5HjCCDSAbSbCUDpFa8RF5/I5V
Y0PWjSSpLiF9UBhZ8JWKngREqGiVg11yi4IXIbxJCEaH8Ok9dkYaSKJUIx0uI/Vix/L1vu1WpfoQ
zzAaKSBeC2MQdQS9rE1uEGkBUl3FycFDGMH6AjA4mAFSbegFVVUcZZAMLoVwyoWWEC+zUnSFy3Wa
IAmUeDeL+SpLExNi4S6RIuUqELvVKlDJEeE81HeMH2UReGyI1A0aQOYYi3bZHsP2BWrNkBUqAjd+
SVLuo+o924NiugxMdaouddfnwiFdIGMumGC/Sfr6AZaID+HFAvX3T4Pzcxjgh5AtS6ritjxqJM1A
vM1OHXegLM+lAQ4oxSwCwSS/fhVjRlgRLt2FrW5hMFFM22c6XSwI6SozbIfi1gIYJc064XG+1LNc
pc8PJJB0kZQDptZAe3525N5R6MF07tBa1RwT3ZXvcTfMA3a5h6wZsJLk/RG8IXpe0DSUJkIAoD57
bgDVENQloAJWOE+gpKanMBlGRWFAHMLFf8CZn7IQIKHXLjuU7YlhekiTJDowAHdtFUClyAclgGQX
V7ZV7NsOnnZXhDMmPx9w8ZbWI1G4SNKN8pf/9CFeCZKaVN4LYPBLLelptullDqmVzvoIrceu+YnM
EGlskqwMiSqIUe4dJrgJ4d8yBEgjSF0gqB0qEkN+HQpTuPYxE87EBUICWO0CN1GjPEQWWpxh9A5Q
vouNVyVx1q1SW9D8WYtFqs8vef+9p0/ezn2v7qUBav6skV/IAHHAvcAbsm1JNIWYcfGcibshVlJP
QWGG6yzApRqCwljFDoTkMFKDwH3+AeQkQITASLwJgaQURuBmeDIrc13mGvoDD+Rm1ldBC84iP2DC
fvdLT88yYPDlv8gATegm21+BpAdWuQPa2cxQYYLKDJwZ5pyFE0MqVoC4fdyFAMipOsyQx+gAFm2O
GpRXcBt1CBYT9JuANubALWep+aBEAnIHewaJeB3Xns6nxtqn+TnVUL8OmQcW4BIiSToNA1JiAmGd
tqokJyUdHWywhXk0XGU3II4wH+KDUFVuVQQHR/Adt880z4Rnul/T7YEMeNnYg8xxjKAD2t0RQ+pi
jJasrM9JHpMQoTocKVCL4IPr/fOT+fzoT3p+SelrFs2odf2vmwZACVzT9SAJ8iKO6OCx+/tKkw2M
87ouX+gG/5oJPLGeKE+sP/81Y/xfv/NKDPCLH2SA+vz9U+rwuNN/9f/jLCG+0tK8FnhyXmkwP8jf
8PzKDPgbrvUXmep/AP7954PFaszmAAAAAElFTkSuQmCC">

    <style media="screen">
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{height:20px;width:20px;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{display:inline-block;float:left;margin-right:.5rem;width:14px;height:14px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}
  .dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
</style>

    <style media="screen">
  @keyframes intro {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .muted {
    color: rgba(255, 255, 255, 0.5);
  }
  main, footer {
    animation: intro 0.3s both;
    animation-delay: 0.15s;
  }
   
  .hack li ul {
    margin: 0;
  }
  .main {
    padding: 20px 10px;
  }
  nav a.active {
    background-color: #ff2e88;
    color: #fff;
  }
  html {
    font-size: 13px;
  }
  article [itemprop="description"] {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  @media screen and (min-width: 768px) {
    html {
      font-size: 1em;
    }
    .container {
      max-width: 50rem;
    }
  }
</style>

    <style media="screen">
  nav a.active {
      background-color: orange;
      color: black;
  }
  a {
    color: orange;
    border-bottom: 1px solid orange;
  }
  a:hover {
    background-color: orange;
    color: black;
  }
  .dark h1 a:hover,
  .dark h2 a:hover,
  .dark h3 a:hover,
  .dark h4 a:hover,
  .dark h5 a:hover {
      color: black
  }
   
  .gist table tbody td:first-child {
  	  color: rgba(0,0,0,0.3) !important;
  }
  .gist table td, .dark table th {
  	  border-color: #ccc !important;
  }
</style>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96560207-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/about/about/"><span itemprop="name">About</span></a>
    
      <a itemprop="url" class="" href="/"><span itemprop="name">All</span></a>
    
      <a itemprop="url" class="" href="/categories/code/"><span itemprop="name">Code</span></a>
    
      <a itemprop="url" class="" href="/categories/props/"><span itemprop="name">Props</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Penny&#39;s Sword - RWBY - Part 1">
<meta itemprop="description" content="In this post, I&rsquo;ll show you how I built a light-up replica of Penny Pollendina&rsquo;s unnamed swords from Rooster Teeth&rsquo;s excellent animated web show RWBY. RWBY is what originally got me into propmaking - I&rsquo;ve already made Yang&rsquo;s Ember Celica shotgauntlets and Adam&rsquo;s Wilt &amp; Blush Sword/Shotgun Combo. This is the first time I&rsquo;ve documented my process, so hopefully you find it useful.
Blueprints &amp; Design First, a quick overview of how I intended to do this build.">


<meta itemprop="dateModified" content="2017-10-14T12:00:00-06:00" />
<meta itemprop="wordCount" content="2420">

  <meta itemprop="image" content="https://bheisler.github.io/static/pennys-sword-parts.jpg">



<meta itemprop="keywords" content="code,props,assembly,c,emulator,ffi,jit,nes,nom,pennys-sword,python,raytracer,rust,rwby," />

    <header>
      <h1 itemprop="headline">Penny&#39;s Sword - RWBY - Part 1</h1>
      <p class="muted"><svg style="margin-bottom:-3px" id="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>12 minute read</span>

  <svg style="margin-bottom: -3px" id="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
    <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
  </svg>
  
    <span>Published: <time datetime="2017-10-14T12:00:00-06:00">14 Oct, 2017</time></span>
  

</p>
    </header>
    
    
    <div itemprop="articleBody">
      

<p>In this post, I&rsquo;ll show you how I built a light-up replica of Penny
Pollendina&rsquo;s unnamed swords from Rooster Teeth&rsquo;s excellent animated web show
<a href="http://www.roosterteeth.com/show/rwby">RWBY</a>. RWBY is what originally got me
into propmaking - I&rsquo;ve already made Yang&rsquo;s Ember Celica shotgauntlets and
Adam&rsquo;s Wilt &amp; Blush Sword/Shotgun Combo. This is the first time I&rsquo;ve documented
my process, so hopefully you find it useful.</p>

<h2 id="blueprints-design">Blueprints &amp; Design</h2>

<p>First, a quick overview of how I intended to do this build. A lot of this plan
didn&rsquo;t survive contact with reality, but I think it&rsquo;s helpful to show where
things went off the rails. The plan was to make the blade out of two pieces of
<sup>1</sup>&frasl;<sub>2</sub>&rdquo; MDF laminated together around a steel rod, to have a secure place to
attach the hilt and guard. The light-up detail along the blade would be done
with EL wire or LEDs covered by a thin layer of scratched-up acrylic glass to
diffuse the light. The other details on the blade would mostly be made of wood,
MDF and styrene. I wasn&rsquo;t sure how to cut or sand the bevel for the edge of the
blade, planning to figure that out when I got there. The guard was difficult -
it&rsquo;s a more complex shape than it appears. It isn&rsquo;t just a disk - the center is
dished in a bit. I also needed it to be hollow, since that&rsquo;s where I&rsquo;d put the
batteries and electronics to make it light up. The right way to do it is with a
lathe, but I don&rsquo;t have a lathe or any idea how to use one. The hilt would also
be a challenge - it&rsquo;s oval shaped, not round. I planned to cut it out of a
wooden dowel with a spokeshave and make the extra details out of styrene,
planning to fall back to 3D printing if that didn&rsquo;t work.</p>

<p>As usual, I started by finding reference material and tracing out some
blueprints in Inkscape. Reference material for RWBY is usually pretty easy to
find, since Rooster Teeth often releases detailed turnaround shots of the
characters and their gear for exactly this purpose. The RWBY wiki features <a href="http://rwby.wikia.com/wiki/Penny%27s_Swords/Image_Gallery">a
number of images</a> of
Penny&rsquo;s swords, incuding detailed concept art and a &lsquo;turnaround&rsquo; which shows
the animation of the swords transforming.</p>

<h2 id="blade">Blade</h2>

<p>This is the part I did last fall. I took a big block of <sup>1</sup>&frasl;<sub>2</sub>&rdquo; MDF to my <a href="http://sktechworks.ca/">local
makerspace</a> and put it on the CNC mill. I came up with
some plan to use the manual control mode of the mill to cut the block into two
halves of the blade, which I would then glue together. I milled a <sup>1</sup>&frasl;<sub>4</sub>&rdquo; round
groove down the center of the inside of the blade to hold a steel rod for
reinforcement. Then I flipped each piece over and milled a second groove on the
outside of the blade for the light-up section. Unfortunately, I&rsquo;ve completely
forgotten the exact process I used to do this so I can&rsquo;t give more details.
I&rsquo;ll take better notes next time.</p>

<p>Fast forward six months or so and it&rsquo;s time to glue this thing together. I
scuffed up the in-sides of the MDF and the steel rod with sandpaper so the glue
would hold better and then covered it in wood glue and epoxy and clamped the
pieces together. This turned out to be a mistake. In my haste to get everything
together before the epoxy started to set, I didn&rsquo;t line up the two parts
properly. They&rsquo;re not even close. This isn&rsquo;t the first time I&rsquo;d make a costly
mistake with glues, either.</p>


<figure >
    
        <img src="/static/pennys-sword-shame.jpg" alt="Those lines should line up." />
    
    
    <figcaption>
        <p>
        Those lines should line up.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>D&rsquo;oh. I also realized that the grooves I&rsquo;d cut to hold the acrylic light
diffuser and EL wire are only 2-3mm deep - much too shallow to contain both the
2mm acrylic sheet and the 2.6mm EL wire. Double D&rsquo;oh. I decided to attempt to
repair the damage rather than just starting over.</p>

<p>I placed a wide chisel along the sides of the groove and tapped it lightly to
cut the fibers and prevent tearout while I cut the groove deeper. I then used a
quarter-inch chisel along the bottom of the groove to deepen it. Finally, I ran
a ball-end bit along the bottom using my rotary tool for the EL wire. That
worked&hellip; less well, since it&rsquo;s nigh-impossible to cut a straight line when the
tool itself is pulling to one side erratically. Fortunately, that part
shouldn&rsquo;t be easily visible so it&rsquo;s OK. Finally, I marked a line around both
sides of the blade to show where the grooves shuld end and filled in the gaps
with Bondo.</p>

<p>The edge bevel on Penny&rsquo;s Sword is quite complex, and doesn&rsquo;t have the same
angle along the length of the sword. I cut as much on my scrollsaw as I could.
Unfortunately, the sword is too long to fit entirely on the saw. In the end, I
hat to cut most of the edge bevel with a couple of hand files and a rasp. That
actually worked quite well. It took hours and a lot of elbow grease, but
there&rsquo;s something satisfying about patiently working with hand tools until the
part is Just Right. If you plan to do this at home, be sure you know how about
Draw Filing. If you don&rsquo;t, the idea is that you hold one end of the file in
each hand, press the center against the work and push it forward and draw it
back. I&rsquo;ve found this technique to be much faster and more controllable than
filing along the length of the file using a sawing motion.</p>


<figure >
    
        <img src="/static/pennys-sword-half-blade.jpg" />
    
    
</figure>


<p>Once that was done, I spread some Bondo on some of the areas where I&rsquo;d filed
too far and sealed the MDF with cyanoacrylate. Thin CA is best for this, as it
soaks deeper into the MDF, but my bottle of thin CA was so old that it turned
into thick CA all on its own. Regardless of the viscosity though, when the CA
hardens you&rsquo;re left with a rough but hard and nicely sandable surface which
won&rsquo;t soak up paint the way unsealed MDF does. It&rsquo;s even wet-sandable, if done
carefully.</p>

<p>With that, plus some more sanding and spot-putty work, the blade was ready for
primer.</p>

<h2 id="blade-details">Blade Details</h2>

<p>To make the half-round rail along the spine of the blade, I cut a piece of <sup>1</sup>&frasl;<sub>2</sub>&rdquo;
dowel down the middle very carefully on my scroll saw, then cleaned it up by
rubbing the flat side of the now-half-round-ish dowel along a file. I glued
that down as straight as I could manage and cleaned up the seam with filler
primer, files and sanding twigs. For the larger half-cylindro-spherical (yeah,
I had to look that up) bit at the end, I cut a piece of <sup>3</sup>&frasl;<sub>4</sub>&rdquo; dowel in half and
cleaned it up as before, then used a sanding drum on my rotary tool to sculpt
the half-sphere part. This actually worked remarkably well. I couldn&rsquo;t get it
to be quite round enough with just the rotary tool, but some work with a
sanding sponge and filler primer got it close enough. The inner corners between
the two parts and the spine of the blade are hard to reach so they&rsquo;re not as
clean as I&rsquo;d like, but they&rsquo;re probably good enough.</p>


<figure >
    
        <img src="/static/pennys-sword-spine.jpg" />
    
    
</figure>


<p>There are some additional details on either side of the blade, but those had to
wait. Those details are on top of the diffuser for the glowy sections on the
sides, which created an order-of-operations problem. I had to install the EL
wire and the diffuser before I could add those details, and then I had to paint
those detail bits and the rest of the blade after the diffuser was installed.
So I had to mask out the lens and try not to get any paint on it.</p>

<p>There is also an oblong piece on either side of the blade where it meets the
guard. I intially tried cutting these out on my scroll saw and sanding them to
the right shape, but I couldn&rsquo;t quite get it right so I ended up just
laser-cutting them at the makerspace instead.</p>

<h2 id="guard">Guard</h2>

<p>Oh boy. This thing gave me so much trouble. As I mentioned above, I don&rsquo;t have
a lathe and wouldn&rsquo;t know how to use one if I did. That means I really have two
options for making this piece. I could cut it on the CNC mill, or I could 3D
print it. I don&rsquo;t really like either one (CNC milling is a hassle and 3D
printing is boring) but needs must. I haven&rsquo;t had much experience on the CNC
mill at my local makerspace, and I&rsquo;m proud to say that I&rsquo;ve added a number of
shining new mistakes to that experience which I hope to not repeat.</p>

<p>Because this part had to be cut on both sides, I needed to be able to flip over
the work piece without actually moving it relative to the bed of the CNC
machine. In this case, this meant drilling a couple of holes through the
material into the sacrificial board on the bed of the machine, into which I
could place pieces of dowel. In theory, I could then flip the material over,
make sure the dowels are seated in their holes in the sacrificial board, and
carry on cutting on the other side. In practice, standard drill bits combined
with the much higher RPMs of the mill caused nasty tearout. Another piece of
sacrificial material on top of the workpiece would probably have helped.</p>

<p>This CNC machine doesn&rsquo;t have a tool-changer, so I had to manually replace the
tool multiple times during the cut. To do that, you need to adjust the origin
for the height axis to reflect that the new tool is longer or shorter than the
old one. If you reset the other axes, though, it&rsquo;s impossible to finish the
cut, and that&rsquo;s exactly what I did the first time. The second time, my work
piece came loose and I was informed that I had the movement speed of the CNC
router set far too high. Since this CNC machine is someone&rsquo;s home-brew DIY
project, it&rsquo;s somewhat lacking in documentation. Fortunately nothing was
damaged except my MDF.</p>

<p>Having wasted several hours, damaged a couple cutting tools and destroyed two
blocks of MDF, I decided to just print it instead. This actually worked, which
is nice. It took a lot of sanding, puttying, priming and repeating before it
looked smooth enough, but I did get there in the end. I even printed in the
<sup>1</sup>&frasl;<sub>4</sub>&rdquo; holes on either end to attach it to the rod inside the blade, though I had
to use a <sup>1</sup>&frasl;<sub>4</sub>&rdquo; rat tail file to open them up a bit.</p>


<figure >
    
        <img src="/static/pennys-sword-guard.jpg" />
    
    
</figure>


<p>The guard also has some other parts. First, some flat segments to turn the ring
into a complete guard, which I laser-cut from acrylic and then finessed a bit
with my files until they fit into the ring. Second, there are some sections
that are raised above the center of the guard and have a power-symbol design
that lights up. Those were also laser-cut from MDF and acrylic. All of these
small MDF pieces were filleted with a sanding sponge, sealed with CA and
primed.</p>

<h2 id="hilt">Hilt</h2>

<p>Compared to all of that, the hilt was actually quite easy. I cut a couple of
sections of dowel to about twice the necessary length and took them to the
makerspace. After some failed experiments with the drill press, I asked a
couple of the guys there to help me with using the lathe to drill along the
center of the dowel. I&rsquo;ll be honest - they did the work for me (thanks Al and
Scott!). Then I just cut the oversized dowel in half and had two hilt-sized
bits of wood which fit nicely on the <sup>1</sup>&frasl;<sub>4</sub>&rdquo; rod extending from the blade. One
real one and a backup in case I messed up the first one. Helpful tip - always
make spares.</p>

<p>I had planned to try to use a spokeshave to cut the round dowel, but the
spokeshave was too dull to cut with when it arrived. I really ought to learn
how to sharpen blades. For now, though, I just clamped the dowel down in my
vice and went at it with my files and a sanding sponge. I&rsquo;ve yet to find a more
versatile tool than my cheap set of hand files from Home Depot.</p>

<p>The hilt has a raised section on either end. Initially, I thought I&rsquo;d heat up
some 1mm styrene, wrap it around and glue it in place. This didn&rsquo;t work
(probably because I was trying to use a hair dryer and hot water. Maybe a heat
gun would have worked). After puzzling about it for a while, I came up with a
better idea. I cut a strip of thinner styrene which was flexible on its own.
Then I wrapped that around the hilt multiple times, using styrene cement to
glue each layer to the one beneath it like a roll of tape. This left an edge
where the styrene strip ended, but some filing and sanding blended that in
nicely. The styrene cement bonded the styrene to itself but not to the wood, so
I mixed a bit of epoxy and glued the two styrene end-caps to the dowel.</p>

<p>This all worked pretty well, but the two end-caps weren&rsquo;t quite flush with the
sides of the hilt. I fixed that by scooping some baking soda into the gaps,
tapping it a bit to get it inside, and then scraping away the excess. With the
baking soda filling the gap, I dripped some thin CA (by this point I&rsquo;d bought
a new bottle) inside. Baking soda causes CA to harden instantly and take up
more space than CA normally does, so this filled in the gaps nicely. A bit more
work with some needle files and sanding twigs to clean it up and it was ready to
go.</p>


<figure >
    
        <img src="/static/pennys-sword-hilt.jpg" />
    
    
</figure>


<h2 id="conclusion">Conclusion</h2>

<p>This is getting quite long, so I&rsquo;m going to wrap up here. Almost all of the
parts are shaped, refined and primed. In part 2, I&rsquo;ll explain how I painted,
wired and finished the sword.</p>

<p>Here&rsquo;s what all of the pieces look like so far:</p>


<figure >
    
        <img src="/static/pennys-sword-parts.jpg" />
    
    
</figure>


<h2 id="tools-and-materials">Tools and Materials</h2>

<p>Here&rsquo;s a short list of some of the tools and materials I used in this post:</p>

<ul>
<li><a href="http://amzn.to/2ylNm5c">Rustoleum Filler Primer</a></li>
<li><a href="http://amzn.to/2xFPByh">Plastruct Bondene</a></li>
<li>Bondo <a href="http://amzn.to/2znGzrT">Spot Putty</a> and <a href="http://amzn.to/2znHgRS">Body Filler</a></li>
<li><a href="http://amzn.to/2yokPO2">Needle Files</a></li>
<li><a href="http://amzn.to/2ymxzmS">Epoxy</a></li>
</ul>

    </div>
    <article>
      
    </article>
    <footer>
      <hr>
      <p>
  Published
  
    by <span itemprop="author"></span>
  
  
    
      on <time datetime="2017-10-14T12:00:00-06:00">14 Oct, 2017</time>
    
  
  
    in <span itemprop="articleSection"><a href="/categories/props/">props</a></span>
  
  
    and tagged <a href="/tags/pennys-sword/">Penny&#39;s Sword</a> and <a href="/tags/rwby/">RWBY</a>
  
  using <span itemprop="wordCount">2420</span> words.
</p>

      



    </footer>
  </article>
</main>
    <footer>
  
  <p class="muted">
    This page was generated by
    <a href="https://gohugo.io/">Hugo</a>
    using the
    <a href="https://comfusion.github.io/after-dark/">After Dark</a>
    theme by
    <a href="http://comfusionllc.com">Comfusion LLC</a>.
  </p>


</footer>
  </body>
</html>
