<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing a Raytracer in Rust - Part 3 - Reflection and Refraction | bheisler.github.io</title>
    
    
    
    
    
    

  <meta name="author" content="Brook Heisler">


    <meta property="og:title" content="Writing a Raytracer in Rust - Part 3 - Reflection and Refraction" />
<meta property="og:description" content="Hello again, and welcome to the final part of my series on writing a raytracer in Rust (Part 1, Part 2). Previously we implemented a basic raytracer which could handle diffuse shading of planes and spheres with multiple objects and multiple lights. This time, we&rsquo;ll add texturing, reflection and transparent objects.
First, I&rsquo;ve refactored the common parts of Sphere and Plane out to a separate structure. Since this post is all about handling more complex surface properties, we&rsquo;ll need a structure to represent them and avoid duplication." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bheisler.github.io/post/writing-raytracer-in-rust-part-3/" />

  <meta property="og:image" content="https://bheisler.github.io/static/complete-refraction.png" />


<meta property="og:updated_time" content="2017-03-27T00:00:00-06:00"/>










    
    
    
    <link rel="canonical" href="https://bheisler.github.io/post/writing-raytracer-in-rust-part-3/">
    
      <link rel="prev" href="/post/writing-raytracer-in-rust-part-2/">
    
    
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABGdBTUEAALGPC/xhBQAAG+ZJREFU
eAHNmudzHEd6xt/NETkSBEEwiJk8SlS05DtXqc6fr8r2J/+V9jfflSWfpTtlSmISSDGByFhgF5vz
rn9PD5pckiDvyqTObnIwMz0z3f2m5w29ITPrc/wiLRQKWTgcfm7sfr9vOtT0zuB7vV7PdPjnz338
mjuir3m8p4YbJE7Xap54Eembng0SPPiuf+eXOr82BvhFH7TQQWL1XMSqz3+j+0FN8Uw6aKzX3Sex
vDYTEEH+8GrsifQLH5S07xt850XP9c4vwZjXpgGeGH+Wxgdm3h+Q9BObd0TD+h4v9ftPzMF/r7Nn
jCfc3w++86rXr5UBgwvVtZjgDzFDfWoBIWHOHP3OgSook/AEe23y378q0YPfv1YG+IEfL1QGBge6
3aetTAQ55xBC+naw9AMGBmovRuhQ3+Ox/WSveH6tGODWEg5ZJp2y7NCQjY2NQmjEisWiFfdK1mg0
HhPR63rCn2jFoMQH6fLa4DVh8NmrXr+UAZ7zmuQgzvs+vReLxSybzdrM7LSdv3Dezp47Y8eOHbdI
JGJraxt266clW1pasu3NbcvnC1arlPEE3cfrj0SibgyN2e12OTCNfZN5/NIvcPEXTWBwEf7aS8qv
Jx6P28LRBbt06ZK9884Vu3jpos0vHLHx8QlHVK3WsNXVFfvu26v2h9//wb6/etWq5bL/3J2lKWYR
VB2NkGk8bTVPvfvsjV+PX9+zz1927xjgBxh8UX2+XxLx1/4dTSbVTKfTdvbsWfvoo4/sww8/sDNc
j42PWRSmyMOWILTH9xMTE3buzGnLbW9ZuVyySqXKuWxh5pGWhDCddqcJ4T4KDDggxvCK0wo/98vO
g+vWey9iiu93DPA3g8HIIMHeBv3Eel+HJH/+/Hn73e9+Z2+99aYtLi5C6DjERJy9VyoVy+8VLBqN
WDaTsSNoxXvvvmuNesM2N7esXq/th71mnVY7WCzEiilhmCItkN2LkS9qnmCtx6958Ppl3+m9p0xA
Hb7p2jPETxKNRp0k2u22m2x6etree+89+/jjj21mZsaSySTExq3T6VgbgprNpoV74EMkZqlE0gHi
EOA4BFakkgnuQ9ZpE/uHINLPrSWE/bIOIP4Z1PJr1hp17e/9WfR4xnjaBs9+Jtc3+JE6pPq+CeT8
JOobGxuzK1euOAYcOXLEEomEe1VjiHAxIQqwRZC+xtndzds26v/1N9/YN99+a7ncNuMZDAuSJUnd
+C/v4ABwnyA/vzvTJ1Mhegpu9YH+61uazoHGuNu/6s9TDBj8wg/q+zSwJC9ipAkXLlyw3/72t3bx
4kWALv5YW+TqdLRaLfe+vq9Wq7a5tWXXr1+zr776ylZXVpxJzOIxUpiRmBCDWQK/RqNme8WS7RbK
JvCsMVan1QmWAZ0iXeS6IAqCpaWB4ALpP7kPPvF/nxWu73+OASLcq76I1rXOXhsEWHNzc6D923b5
8mWbmpraXwAqiDBDSDyMtvRa+Hz+6ftMKmGT2YwtTE1Y+OJ5C104belE3OKMFeOI65tI2Lr9rjW6
bSvXm7ZN7LC+nbe1jW1bXVtHgwrWaracZgVACTBboD1iSMfFFUFs4dcvor0g/flZRjzHAHHGM0Ev
e8I9xwRyV6686Ygfnxh1zOm0WUwsCrEgdhycaPQgRH68i/RqloIJsyNZyxw5bIuZqCXCSBpwfLD0
kxV2diAEnMCE2jAjMTpmM4fm7NDCgl2OJa0OYWtrW/b99z/a0k+3bXNjw2r7LlRRpKw0EgmhRfJa
MN6B5ovRX7QNMuE5BuihBvGHCJfUdS/OHj582N5//31c3xkivoyzyQgSb6Om9WoJKTWtCbqHuy1L
8V2d897aptWx//zqqj28t2ThToujaYWtDauUSjY0MkocsWizk7OWmpwww2PsIu10esiOHT9q773z
npvz888+tz99/rndvH7TyqWy0wYAwTFBhCmG0PoHCfTXwfMnWOH7HQP0UM13ei6qzz/jIeiNGh+Z
t5MnT9g06pxEah0YU6lXrNmoWxviIyQ3oUrRahC3ublhuxCdW35k5e1d6+H+mp2GRVNRm56bsfmT
xy2KKWSGh5D6YRuG4B5eYw+xVnfyVtzehLEtm0Yj0qksgdZFy6aJNqdm7M6dO7ZOhFkpV1H/tlbv
1j9IqKfHn0WP2uC9Y8BgR/BKQLgDG6Su5wKf4eFhE+Ifmp0B3aOAXNNqEF1VjM9Cu4BdcTdnW3dv
2PpPN620vmLNQtH6jY4lIymbnpi22eMXbGL+kCWmxqyXTVonjuTAgGqraysryzBsx0qKE9CMHAFT
D7eaGZu0obFxG5+etTm+nZwct5MnTtrDhw9tY33TdgmtWy0FUV2nqVqvAFuHPJIHZJnzoHBF63Mm
oE5xMUyqKj+tfN1/5CQ1d8iS+PFqrcabsAXu95B4cWPdCvd+tpWb1+3+zR+tmt+26ekpm5mbZcGz
NjU9Z6Njs5YezVpiKGsrO9t247urVpAqM0dJmICN7+Vq1iIuaDF2B7sempyyw8cwQ7zFOASOIYTZ
M4cJwC7YXh4mbW/b1tamNSDUrYe/IrRer7tIM5fL2fr6uj169AggRQv3MYLXXDuQAbCSh4SkxOZ9
ocx+S6RSFif0beOH8+UiSF8HzPbs4Y9Xbe0a8f3dn6yf37XheMLeWFy0C7/50IaOL1qF8Spowb1K
zR5du2lboPrGCsejnLXpz8YIqVNpON/FqwzZKJ4lOz5u0QzqvrBoZy+/ZQsnjltqeAyzS1oinoRW
gigAst1uOQnLM0hwLqzmLAbssTYx4Pbt2/bJJ5/YN8Qg6hOD9K405UAGiHw9DA1yCzeVJM2Nofr1
atn2ZOMP76Lut2356rcQnrPJeMSOgfTzb5yz6YVjNn76pG23G3Zt6YbdYhEba9tW3CpYHfVOx0I2
nBi2zMiIHcKmlUzFhtMQnbYZzGyEvuTwqI3NHLLpw/PgxLDTlFYHgeDtegghEu0TfcadVJ3MpDUE
YAJrMUItA6Aqbrl7967dunWL2AINk7nuC/ZABuhDedQIXHLhL6Nnx2X/8zY6lLEctvrDp7+31Ws/
Wju3Zan6Huo+YSfOX7Kzb16xmTfO20apZp9cu2M//viD3V26baXcroXqLRtF0AtT43aKpGnx1Bkb
GZuysckZTGXeYtlh66LqfQVWeJgUGpDB3GLEEQLbNsSpuOIraFJnCUpEe/vewa16JmjtKbRWzNB7
Oiui9e+LTscAqYOaXnKNW/VoUn00MT1pH/767+39d982WGjffv613fviM7O9bZsdztjx+ZN2/MJF
W3znfRs6esIebOXsP7/80r7642dWxP5iANREmpT52CweZNFOnT5l5996x8aPnbAIah0m9m/2whzM
STRVJY9Ix9IWAvk7POsBkJ1eB0kLnziETTBiEJ/i8RgrDtno6CjA12DMiMtURbDoyufzjnDR5+nV
tWPAY8LVowYfAlb0nQq9feVt++d/+hcbJci5/af/tjXy+VS3aVOzk3aWbPDSe39n2Zk52+mE7LPP
v7Dv/vxn215+YOG9XTuCuR5akOs8aafOn7PF0+ds5uiijR6atzAENpmoQOi7CUA1XWIUttQIppFg
4WhxV2qNunb3VTuEeisCDEWwec59pwUwqK3Aq4fGSpCSMkCKqsvmBYAbBFAKyeUVvPqL1BeagB4q
JT2Or/7Nr//B3r3yjhVR/TX6jw5nbXJxxg4fmbUThMPxo2/YjYcr9vW339vXX3xjO3fu23ysbeeP
jtrpY4t2/Mwlm79w2WZPnbfM9GHr4cupBFiZWL9QKMGAPatzjeOxGAA6CtAm0mSP5AfQi8giMIF8
AMm7HEDnnrgj9gCGMKeDS1YG2u4oX6EXDeh0ora2vmYPHjywErjj3eGgJ3gpA1TbO3/unF04f9ZG
h0csBjBdIipbmJ2yYTBhDNNosepPv/re/oi637/+E35/z8YjfVs8NGGXyBbf/eADWzh30ZIzRy0y
OmVNFrxTrdtWvmh5YoQ93teChnCNyVTSRgiKkhAfI7RGlNbrSBfJKcSdQC3JmYK+vov8YAxuMwJI
hxIiRzFLx+LgiLRlFy+wggbUMV1PuPcAvPy0BsjudXgAPIzPnzs0S1obhrsNG53BPQ19aK0Ll6zL
Akuo2NUvv7B/+/f/sOVrN2wYt3h5esR+dfk8x2U7/cG7Nn3mrEVHJq2GWhbLDcvhJre2c7aDTTYJ
d1uobiaVIcgacq5Q1aS0agdSexjTAfVxWMHKAAD3Dw3oK20m0OngBnuE1j2Xe0AQnkhqU6mUUPtt
+5bU+8b1a7a7k3MaIOJ1eAA9UAPEhCiTjGQwYIgqEMfv7W5bFP8coegRhrs1FlfvVqwXU4R3yKJH
izYb6dg7547bRx//ox0nTU7NHbF6Zsj2sO0dsrk1ojbVBCo1voMwpdEJVF5lNR3SgoxiDfy8CHLW
jlEL9UnLIFrC6VokjOvjpi+zYLF67tJwIkjhQoFMcmnpjt24eZP64/e2/GjZytWKMw1Igz9BFqnr
Axmgx2JkHzTdXX1kq2RyU+NZgKhpiewQGV/SWgQiSZD3V+cu2Py/Jqzw6D4JTtFOLID0b75rsfEZ
q4LguWLN1reQ+vqW7eAKG00SJbK3FGqu4CeZTEH4sKsSZXF7cl2SuLRcKhxB9TEE5wHQCdfviidS
Cp4nwakQgVSQDYYovxftGu7500//CwbcwsRKVoMxyOtx86agjgMZoM6Y1KRRsY2Hd6xfo67Xa9ox
FTwPHbXM+KQlQHBJaoSkaJEUtn/xLByrA14QkB23IknNyuau3b77wLa3tq2LuosY2XbEFUBiFuVa
BMdJiFIKsmJwnYV2JF04EILJMgN5ADW5ZRHfRPVFRBctkib0MIM8offdO3ft55/v2Z+/+pL44zra
lnfAKTUZtHtdq2mOAxmgh2H0qlcvWxuiduoFu9EuWzm/aXOnztqhoycBwDnLjI5bPDNskaG0xUcz
zIPN4q93yjXbYPKf798nYXkU2DkExgE54UlIh5AcArmAkZgBOBChdtinL3DLSJ6FKhgL4cu7rCcC
UyXKGum23F8HxG+TiLXJRjdX1uz6D1ft+x8IvH6+a0X5fXAk7ObQmIEKePX3rv85BgS8gQEKNFCd
oFLTt61lVKm6RwJCtobPPnziFCHqUeuR6ITI8hLJNHYbtmKpYWssZnVllXR4mwW2id+xdY4wqqr1
OBUWl5GM+tNEfTKFKOqMSHmOfjsGoQVoCNUIAA9pkTUqElY4W6+ReeLa8iRVrWLBttdWiTiXbH35
oVXAAIGnrEQhM7J21x4APfFawWMGiHAPDbpWhQl6LIrNT4yPILWIq+Xfu71EVrXDhMt2ePGYzS2e
tPlTlywL0tchdo3ixyPl/yxO6JTJQBgBlNQ9CGKQKMQhQMcM5ffDYIAiNs3fg3hpqNbQ0c4RUkR8
BDFlwLNGSb1OgrPlUH0TonOb69YH4GowQWDdRju6aIY+DUhnIJrG8+2lJqAX9aGsLpTM2NTCCTtB
MBRDQtsba7azBnFUdGsFPMPGA1e06CDW4YnDFEY61O+2CDqKeBHicLyIUmqBldy4EJr4hAudQ07t
VWPIgvz7cnbaIZ/vojUIl51rw2SXAskSzN+D0CKBU6mUt8pe3lo1QiqIrqDyXTwWU2FamoNDZ9og
8e4eDksLxIjHGuDe3P+j77p8FaLikyH4mTp6zIYIYkamyOnHpzCHe5bPrVDSWse+2dCIp210NmcN
Iq8Cvl57A+mhFC6O3SGpMquS7cmcXGPiDJKfmpp0sbswgBmdbxdzeuEeQEfGBvi1qDSJ4OXlZbt5
4zrBUx7tAfg6dapPLUtSX6yCAaXCDn6+7ogXc506oQVPmtjwLCsGTODJi8GVbLXSaNkWkdo0riw5
nbXsbJaCxoTNzC/Y9r3rtnznmhV3NihkfGfDBDiWHCeTG4awGWfbKnSKyy6KEyMYU5KNR2M2hueY
HJ9w5fEQC3aI7jZIAF+SnxrVIJlRjnL6OnH8OgUXFT6U/yvxIZvGBfIHdS+RipfIOyjYO+AMoX1R
GNOW+WhSuLGvDPtMUF/QHmuAXtDhH0llVaO/+/MdOIybqXZs8dhxmwYPxtjV6ZR2iBHuW4ESWDG3
zhyUucep+I4NsbEDsUhbYKdML5C8Ksy4MSAtQaSXJk+PM45Ka94d9sCMJsDbBNm1b/iQkte9uz+D
K6sgf92V0LPUDVUFjqsGj2utYAr1UgHOtk3FWXkNZbAhtEg0qDnaAMPA9j2FwbPHDPAvylnoO2oN
lmBBXbKp1eot/GzZdkhtjy4eM1y9FR6sWLFAdEU1OBalyksxNILxaXEByjMRauQWoTl1rTOHYgHt
FSoQcotlLpmJKsslKk2bG5v28MFDjge2hfTrzTpMojaYSaA9YUuwuBCJT42CaAX/36P0HkfDZLYC
0QD5hbIMrFK9m1aUPd+eY4Be0Qd6kGZRw4BWk6pOfuWB3UItN5Yf4LKw2cKGRWp5Z7cJiE9AeEZJ
DMULt30F35Wv48Cl94SvAQ4ogBGxCn2TvKvWlksgfa2xY7xBpVcVX2Vw+mGFwDhFjKAYX6qvShLl
WLxB1aq7W9Ys5nHZTVQeZ6mf2zCOttbagGeX+SNutwaRiijXWM9Ae4oBA/0OTCJEWWmCkzQ2G6Ko
UcptUN7ewa+HbCzagTna/5M0mmxxRVy1lqwmoFkMYNJgXvwwkgmT1iIjAEybp9o6gzGYinZ8StQE
VldX7PZPS+QMK66mp2pQhLlFSI/9hRhxRII6QAPG5DceUZZbYxOmZDHWqegxFIIctDao+ASEdgFM
QUXg+6Ud7EKBD749xwDPKJ2jDIoFY3tEVCmCFjhcrXNNAZYNHqPLaZmylB5aApKRhsYMTYb84J+u
dAj8tAj9VkD+/NHKiqvkpkmuyhQqVLnd4Nik1thFiiMUReK43hAeReFwj3xf4XizvGuFzTVXk2xT
jQ4DgtRSA62N9tx2W2QfcDW17P4JuSJbZTRP5Qu8gB67A80Jg8whwGt8JGmThLvFYp2AqG2ZJKoI
t6EdQCJprBSIEDdslDwgmhqhH6bA/S6LUeqq8dSn+KxL7WttXZsaJVcD0I8ltkH7OsmXIr80gVMi
hr3Lje4DG1qPve8Rd6xbbp38vlywkHKEfdCKyAT0LqW1GFoTeIH9OgJAFAYE0VWHQ8IiWafacxoQ
dAd/BYZh2Mu6bWQoSW1wgoCkRKSXw9fzUBsytBSaHW5VrAEDGqP4dqTaQtU67WBLHVjkXwBKAkjd
Sy71BhJF/TvEEooFohCQiFOygrFwD6yAAIEri+82K1beWrEdPE8Nny+NkHNzvy0CG3qof6OrKhBa
5ggNZhHF2jIL+uQJRJW4FrQXM2BfDRCg45YYEY/14K74KNXaHwROCsrYLbBebddqm/cJnSeIAlPW
aNeROKnvfmVW4KQQW2opVFdipN0cAWSWqFGE9/twtdlGYiwZd9hsVK1Ro5yFxHPLt9mHoC5BXanP
wnohZkbyYWoS9VbPirjrvUoLTSJ6VC4jQqV9jgY0wKm+mCDidf+SbNDbjc76oEc42iQeb5Ei62P9
VxOsgUuWDcMAK1qj8MBa+Vkbo94fDieJDtk8qeP/leiIdQJCkFyprS9qhHrYMYzQv1iobSkYnUL6
HRiwW9q06uayVQvb/NAgD/awZ8QucLsbg8HwioSl3uhasdqyHIlYsQZOtfjWrU+UilBOTivQvMfE
q+8AE9iny9Hnsk9ecmk6gUYLaXRBfIDfaZG0w5kJDEiEcYXhMmUyNk1WroMDSRufP2NJtrhLgFyZ
1QocFSApEApS5xaoHkR0cYAWH0b0VeUgzSUgqhRz5B3LzrT6bKoO63cEAGOjHWL/UJVgWE6Vd323
YnvkIQ3Ak5PzQhgPxCrmZ3GuPW//6j7QBPSJtIWxOFBXbEhRnOxVftwJk2d6D+11AYjYnAzxnO9y
Ow9ts0/2x7vZMXZ10IQ+0WEXtxfGL/cRT79PlYYjgkakqf4mGL9R2bPK1qq1SaYaiu2pRzQJciLU
GOKAjgCybTGrIYRcqcr2XMf2iFB3Sy2rwj+FHFqzb4EwncjpCkwg0AYv5hcwQI+lQl240IaL8vXa
ewyH2JxgIgI5p1YaWpNClwNKaUYWida6ys4e2PotfiMwtmbx4RnrRLJWY98gQGLZZx3bYVcZBqov
SozfJryu53GDTX5aVy9iXhEAlrCbcLoBg+Qui42ybe61qSo3kb5MgB9bSHlYjEMnLd41XSB1qSmS
0ozCG7UgJHaXB2uAPhVhVYoQNWwsipRqJCjqE9EyY3kGxRO6Rxt5HjCCDSAbSbCUDpFa8RF5/I5V
Y0PWjSSpLiF9UBhZ8JWKngREqGiVg11yi4IXIbxJCEaH8Ok9dkYaSKJUIx0uI/Vix/L1vu1WpfoQ
zzAaKSBeC2MQdQS9rE1uEGkBUl3FycFDGMH6AjA4mAFSbegFVVUcZZAMLoVwyoWWEC+zUnSFy3Wa
IAmUeDeL+SpLExNi4S6RIuUqELvVKlDJEeE81HeMH2UReGyI1A0aQOYYi3bZHsP2BWrNkBUqAjd+
SVLuo+o924NiugxMdaouddfnwiFdIGMumGC/Sfr6AZaID+HFAvX3T4Pzcxjgh5AtS6ritjxqJM1A
vM1OHXegLM+lAQ4oxSwCwSS/fhVjRlgRLt2FrW5hMFFM22c6XSwI6SozbIfi1gIYJc064XG+1LNc
pc8PJJB0kZQDptZAe3525N5R6MF07tBa1RwT3ZXvcTfMA3a5h6wZsJLk/RG8IXpe0DSUJkIAoD57
bgDVENQloAJWOE+gpKanMBlGRWFAHMLFf8CZn7IQIKHXLjuU7YlhekiTJDowAHdtFUClyAclgGQX
V7ZV7NsOnnZXhDMmPx9w8ZbWI1G4SNKN8pf/9CFeCZKaVN4LYPBLLelptullDqmVzvoIrceu+YnM
EGlskqwMiSqIUe4dJrgJ4d8yBEgjSF0gqB0qEkN+HQpTuPYxE87EBUICWO0CN1GjPEQWWpxh9A5Q
vouNVyVx1q1SW9D8WYtFqs8vef+9p0/ezn2v7qUBav6skV/IAHHAvcAbsm1JNIWYcfGcibshVlJP
QWGG6yzApRqCwljFDoTkMFKDwH3+AeQkQITASLwJgaQURuBmeDIrc13mGvoDD+Rm1ldBC84iP2DC
fvdLT88yYPDlv8gATegm21+BpAdWuQPa2cxQYYLKDJwZ5pyFE0MqVoC4fdyFAMipOsyQx+gAFm2O
GpRXcBt1CBYT9JuANubALWep+aBEAnIHewaJeB3Xns6nxtqn+TnVUL8OmQcW4BIiSToNA1JiAmGd
tqokJyUdHWywhXk0XGU3II4wH+KDUFVuVQQHR/Adt880z4Rnul/T7YEMeNnYg8xxjKAD2t0RQ+pi
jJasrM9JHpMQoTocKVCL4IPr/fOT+fzoT3p+SelrFs2odf2vmwZACVzT9SAJ8iKO6OCx+/tKkw2M
87ouX+gG/5oJPLGeKE+sP/81Y/xfv/NKDPCLH2SA+vz9U+rwuNN/9f/jLCG+0tK8FnhyXmkwP8jf
8PzKDPgbrvUXmep/AP7954PFaszmAAAAAElFTkSuQmCC">

    <style media="screen">
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{height:20px;width:20px;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{display:inline-block;float:left;margin-right:.5rem;width:14px;height:14px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}
  .dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
</style>

    <style media="screen">
  @keyframes intro {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .muted {
    color: rgba(255, 255, 255, 0.5);
  }
  main, footer {
    animation: intro 0.3s both;
    animation-delay: 0.15s;
  }
   
  .hack li ul {
    margin: 0;
  }
  .main {
    padding: 20px 10px;
  }
  nav a.active {
    background-color: #ff2e88;
    color: #fff;
  }
  html {
    font-size: 13px;
  }
  article [itemprop="description"] {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  @media screen and (min-width: 768px) {
    html {
      font-size: 1em;
    }
    .container {
      max-width: 50rem;
    }
  }
</style>

    <style media="screen">
  nav a.active {
      background-color: orange;
      color: black;
  }
  a {
    color: orange;
    border-bottom: 1px solid orange;
  }
  a:hover {
    background-color: orange;
    color: black;
  }
  .dark h1 a:hover,
  .dark h2 a:hover,
  .dark h3 a:hover,
  .dark h4 a:hover,
  .dark h5 a:hover {
      color: black
  }
   
  .gist table tbody td:first-child {
  	  color: rgba(0,0,0,0.3) !important;
  }
  .gist table td, .dark table th {
  	  border-color: #ccc !important;
  }
</style>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96560207-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/about/about/"><span itemprop="name">About</span></a>
    
      <a itemprop="url" class="" href="/"><span itemprop="name">All</span></a>
    
      <a itemprop="url" class="" href="/categories/code/"><span itemprop="name">Code</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Writing a Raytracer in Rust - Part 3 - Reflection and Refraction">
<meta itemprop="description" content="Hello again, and welcome to the final part of my series on writing a raytracer in Rust (Part 1, Part 2). Previously we implemented a basic raytracer which could handle diffuse shading of planes and spheres with multiple objects and multiple lights. This time, we&rsquo;ll add texturing, reflection and transparent objects.
First, I&rsquo;ve refactored the common parts of Sphere and Plane out to a separate structure. Since this post is all about handling more complex surface properties, we&rsquo;ll need a structure to represent them and avoid duplication.">


<meta itemprop="dateModified" content="2017-03-27T00:00:00-06:00" />
<meta itemprop="wordCount" content="2449">

  <meta itemprop="image" content="https://bheisler.github.io/static/complete-refraction.png">



<meta itemprop="keywords" content="code,assembly,c,emulator,ffi,jit,nes,nom,python,raytracer,rust," />

    <header>
      <h1 itemprop="headline">Writing a Raytracer in Rust - Part 3 - Reflection and Refraction</h1>
      <p class="muted"><svg style="margin-bottom:-3px" id="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>12 minute read</span>

  <svg style="margin-bottom: -3px" id="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
    <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
  </svg>
  
    <span>Published: <time datetime="2017-03-27T00:00:00-06:00">27 Mar, 2017</time></span>
  

</p>
    </header>
    
    
    <div itemprop="articleBody">
      

<p>Hello again, and welcome to the final part of my series on writing a raytracer
in Rust (<a href="/post/writing-raytracer-in-rust-part-1/">Part 1</a>,
<a href="/post/writing-raytracer-in-rust-part-2/">Part 2</a>). Previously we implemented
a basic raytracer which could handle diffuse shading of planes and spheres with
multiple objects and multiple lights. This time, we&rsquo;ll add texturing, reflection
and transparent objects.</p>

<p>First, I&rsquo;ve refactored the common parts of Sphere and Plane out to a separate
structure. Since this post is all about handling more complex surface properties,
we&rsquo;ll need a structure to represent them and avoid duplication.</p>

<script src="//gist.github.com/bheisler/f49634600ec7910c149e577804a5e3cc.js"></script>

<h2 id="texturing">Texturing</h2>

<p>In order to texture our objects, we need to do two things. First, we need to
calculate the texture coordinates corresponding to the point on the object that
the ray intersected. Then we need to look up the color at those coordinates.
We&rsquo;ll start by introducing a structure to contain our texture coordinates and a
function to calculate them.</p>

<script src="//gist.github.com/bheisler/952f43be37463e22d7db93800f12ee21.js"></script>

<h3 id="spheres">Spheres</h3>

<p>The texture coordinates of a sphere are simply the spherical coordinates of the
intersection point. If our sphere were the Earth, these would be akin to the
latitude and longitude.</p>

<p>We can compute the (x, y, z) coordinates of the intersection relative to the
center of the sphere by using the vector subtraction of the hit point and the
center of the sphere. Then, we can convert those to the spherical coordinates
using these formulas:</p>

<pre><code>phi = atan(z, x)
theta = acos(y/R) //Where R is the radius of the sphere
</code></pre>

<p>If your trigonometry is rusty, check out <a href="https://www.scratchapixel.com/lessons/mathematics-physics-for-computer-graphics/geometry/spherical-coordinates-and-trigonometric-functions">this explanation</a>
at (you guessed it)
Scratchapixel. If you do though, be aware that their coordinates have the Z and
Y axes swapped so they have slightly different formulas.</p>

<p>These formulas produce values in the range (-pi&hellip;pi) and (0&hellip;pi) respectively.
We want (0&hellip;1) instead so we&rsquo;ll adjust the formula to remap the values to the
correct range:</p>

<pre><code>tex.x = (1 + atan(z, x) / pi) * 0.5
tex.y = acos(y) / pi
</code></pre>

<p>Now we have something we can implement in code, like so:</p>

<script src="//gist.github.com/bheisler/fe8a5ba0f4ee0f7d835b100126220636.js"></script>

<h3 id="planes">Planes</h3>

<p>To calculate the texture coordinates on a plane, we first need to construct a
coordinate system (that is, two perpendicular unit vectors) aligned with that
plane. This can be done using the cross product, which takes two vectors and
produces a new vector which is perpendicular to them. In this case, we use the
surface normal and the forward vector (unless the normal is equal to the forward
vector, in which case use the up vector). This produces one vector parallel to
the plane to be our X axis. To get the other vector, we can just cross the
normal with the X axis.</p>

<script src="//gist.github.com/bheisler/0c2213af556812edd3bae4f9827a666c.js"></script>

<p>Then we can compute the texture coordinates by taking the dot product of the
vector from the hit location to the origin against the axes (effectively
separating the hit vector into its X and Y components).</p>

<script src="//gist.github.com/bheisler/c6f60e809599459aa216bfb0391b3adf.js"></script>

<p>It might be useful to add a scaling factor and an offset to allow the user to
adjust the position and size of the texture, but this is left as an exercise for
the reader.</p>

<p>Next we need to add the texture to our scene.</p>

<script src="//gist.github.com/bheisler/655602ee3ed04f35a98a2e4d7a5240a4.js"></script>

<p>Then we can look up the color based on the texture coordinates.</p>

<script src="//gist.github.com/bheisler/f7aa43da0d4a535085b3af2b01538224.js"></script>

<p><img src="/static/textured-objects.png" alt="Textured Objects" /></p>

<h2 id="reflection">Reflection</h2>

<p>Conceptually, implementing reflection in a raytracer is quite simple. When a ray
hits a reflective object, just trace another ray out from the intersection at
the appropriate angle - recursively if necessary - and mix the color value from
that ray in with the color value of the first ray.</p>

<p>As usual, the first thing to do is extend the scene definition. Since the
reflection process is recursive, we also add a value for the maximum recursion
depth. Deeper recursion will produce a more accurate image, but at the cost of
increased rendering time.</p>

<script src="//gist.github.com/bheisler/0ff69bf512f8f62ce59d09ec79f222ad.js"></script>

<p>The reflectivity controls how much of the final pixel color comes from the
reflection and how much from the object itself. If the reflectivity is zero,
we&rsquo;ll use the diffuse color and there will be no reflection. If the reflectivity
is one, we&rsquo;ll use the reflected color and the object will appear to be a
perfect mirror. If the value is somewhere in between, we could get effects
ranging from &lsquo;glossy surface&rsquo; to &lsquo;tinted chrome.&rsquo;</p>

<p>Since the last part, I&rsquo;ve extracted most of what was in get_color into a function
for doing diffuse shading so that we can use get_color for mixing together the
reflection and diffuse colors.</p>

<p>As you can see, we construct a reflection ray and trace it through the scene
like with our prime ray, then mix it in with the diffuse color. We also track
the current recursion depth and simply return black if we reach the limit.</p>

<script src="//gist.github.com/bheisler/ed31642dcd5a3b58ea1912348e5ae70c.js"></script>

<p>The more interesting question here is how to compute the reflection ray. If
you&rsquo;ve taken physics, you may remember the mantra that the angle of incidence
equals the angle of reflection. That&rsquo;s helpful enough as far as it goes, but
how do we actually calculate that in terms of vectors?</p>

<p><img src="/static/reflection-ray.png" alt="Reflection Ray" align="right"></p>

<p>We can separate the incident vector I into two vectors, A and B (see figure)
such that I = A + B. The reflection vector R is then equal to A - B.</p>

<pre><code>I = A + B
R = A - B
</code></pre>

<p>We can compute B quite easily - it&rsquo;s the projection of I onto the surface normal,
or the dot product of I and N multiplied by N.</p>

<pre><code>B = (I.N)N
</code></pre>

<p>Substitute that into both equations:</p>

<pre><code>I = A + (I.N)N
R = A - (I.N)N
</code></pre>

<p>Then solve the first equation for A:</p>

<pre><code>A = I - (I.N)N
</code></pre>

<p>And substitute into the second equation:</p>

<pre><code>R = I - (I.N)N - (I.N)N
R = I - 2(I.N)N
</code></pre>

<script src="//gist.github.com/bheisler/3a29db0b3104d4420e80523268f3607a.js"></script>

<p>We also adjust the origin slightly along the surface normal to avoid the same
floating-point precision problems we had with our shadows earlier.</p>

<p><a href="http://imgur.com/a/Kuwks"><img src="/static/reflective-objects.png" alt="Reflective Objects" /></a>
Click to see high-resolution image. Note the recursive reflections between the
center sphere and the floor.</p>

<h2 id="refraction">Refraction</h2>

<p>Refraction is again conceptually simple in a raytracer - trace a secondary ray
(called the transmission ray) through the object in the appropriate direction
and mix it in with the color of the object. Unfortunately, the math to construct
the transmission ray is a lot more complex than it is to construct the
reflection ray. But first, some definitions:</p>

<script src="//gist.github.com/bheisler/04fc2c624e4c3cfae1171a2660a16c2a.js"></script>

<p>The transparency is the same as the reflectivity from before - the fraction of
the final color that comes from refraction. Refraction is governed by a parameter
called the index of refraction. When a ray of light passes from one transparent
substance to another, it bends at an angle described by Snell&rsquo;s Law:</p>

<p><img src="/static/Snells_law2.svg" alt="Snell's Law" align="right"></p>

<pre><code>sin(theta_i)/sin(theta_t) = eta_t/eta_i
</code></pre>

<p>Where theta_i and theta_t are the angle of incidence and angle of transmission,
and eta_i and eta_t are the indices of refraction for the incident substance and
the transmitting substance. We could calculate the angle of transmission using
this equation, but we&rsquo;ll need to do more to convert that angle into a vector.</p>

<p>As with reflection, refraction is really a two-dimensional process in the plane
formed by the incident vector and the surface normal. This means that we can
think of our transmitted ray as having a horizontal component (A) and vertical
component (B). B is relatively simple to calculate:</p>

<pre><code>B = cos(theta_t) * -N
</code></pre>

<p>This makes some intuitive sense - the transmitted ray will be on the opposite
side of the surface from the incident ray, so it&rsquo;s vertical component will be
some fraction of the inverse of the surface normal. We use the cosine of the
transmission angle because that&rsquo;s how you calculate the vertical distance.</p>

<p>We can use this same approach to get the horizontal component A, but first we
need to construct a horizontal unit vector (M). To do this, we first take the
incident vector and subtract it&rsquo;s vertical component, leaving only the
horizontal component. We can calculate the vertical component of I easily -
it&rsquo;s (I.N)N, just like before. Then we normalize this horizontal vector to get
the horizontal unit vector we need. We can slightly cheat here, though - the
length of the horizontal component of I will be equal to sin(theta_i), so we
can normalize using that instead of computing the vector length the slow way.</p>

<pre><code>M = (I - -N(I.N)) / sin(theta_i) = (I + N(I.N)) / sin(theta_i)
A = sin(theta_t) * M
B = cos(theta_t) * -N
</code></pre>

<p>Putting this all back together, we get:</p>

<pre><code>T = A + B
T = (sin(theta_t) * M) - N * cos(theta_t)
T = (sin(theta_t) * (I + N(I.N)) / sin(theta_i)) - N * cos(theta_t)
</code></pre>

<p>We can use Snell&rsquo;s Law to replace that sin(theta_t) / sin(theta_i) with
eta_i/eta_t, like so:</p>

<pre><code>T = (I + N(I.N)) * eta_i/eta_t - N * cos(theta_t)
</code></pre>

<p>We could calculate cos(theta_t) from Snell&rsquo;s Law and theta_i, but this involves
lots of trigonometry, and ain&rsquo;t nobody got time for that. Instead, we can
express that in terms of a dot-product. We know from trigonometry that:</p>

<pre><code>cos^2(theta_t) + sin^2(theta_t) = 1
cos(theta_t) = sqrt(1 - sin^2(theta_t))
</code></pre>

<p>And from Snell&rsquo;s Law we know that:</p>

<pre><code>sin(theta_t) = (eta_i/eta_t) * sin(theta_i)
</code></pre>

<p>Therefore:</p>

<pre><code>cos(theta_t) = sqrt( 1 - (eta_i/eta_t)^2 * sin^2(theta_1) )
</code></pre>

<p>Then we can use the same trigonometric identity from above to convert that sin
to a cosine:</p>

<pre><code>cos(theta_t) = sqrt( 1 - (eta_i/eta_t)^2 * (1 - cos^2(theta_i)) )
</code></pre>

<p>And since cos(theta_i) = I.N, we get:</p>

<pre><code>cos(theta_t) = sqrt( 1 - (eta_i/eta_t)^2 * (1 - I.N^2) )
</code></pre>

<p>And so, finally, we arrive at this monster of an equation (but look, no trigonometry):</p>

<pre><code>T = (I + N(I.N)) * eta_i/eta_t - N * sqrt( 1 - (eta_i/eta_t)^2 * (1 - I.N^2) )
</code></pre>

<p>Now, there are a couple of wrinkles left to sort out. First, sometimes our ray
will be leaving the transparent object rather than entering it. This is easy
enough to handle, just invert the normal and swap the indices of refraction. We
also need to handle total internal reflection. In some cases, if the angle of
incidence is shallow enough, the refracted light ray actually reflects off the
surface instead of passing through and travels back into the object. We can
detect this when the term inside the sqrt is negative. Again, this makes
intuitive sense - if that&rsquo;s negative, the vertical component of the transmission
vector would be positive (remember, B is a multiple of -N) and therefore on the
same side of the surface as the incident vector. In fact, however, we can handle
this by completely ignoring it, and I&rsquo;ll explain why later.</p>

<p>Whew! Now that we have that giant equation, we can implement it in code, like so:</p>

<script src="//gist.github.com/bheisler/ceba1d949b9b766a03d275534f016fd3.js"></script>

<p>I also discovered a nasty bug in my sphere-intersection code while testing this.
If you&rsquo;re following along at home, this could be a good opportunity to practice
your debugging. Go ahead, I&rsquo;ll wait.</p>

<p>Hint: What happens if the ray origin is inside the sphere?</p>

<p>Find it? It turns out that the sphere-intersection test will return a point
behind the origin of the ray if the origin is inside the sphere. The refraction
ray will then intersect the sphere again, creating another refraction ray and
so on until we hit the recursion limit. This took hours of painful debugging to
find because I was looking for bugs in the create_transmission function. I
didn&rsquo;t realize that it was something else until I tried to create a refractive
plane and noticed that it appeared to behave correctly.</p>

<p>Anyway, here&rsquo;s the corrected sphere-intersection function:</p>

<script src="//gist.github.com/bheisler/393169985793f91cdd71b5616faace99.js"></script>

<p><a href="http://imgur.com/a/T9F6O"><img src="/static/initial-refraction.png" alt="Initial Refraction" /></a>
Click to see high-resolution image. Notice the refracted image of the floor in
the transparent sphere.</p>

<h2 id="fresnel">Fresnel</h2>

<p>However, we&rsquo;re not quite done yet. If you&rsquo;ve ever noticed how glass buildings or
smooth lakes look like mirrors far away but clear up close, you know that
transparent surfaces reflect light as well as transmitting it. It&rsquo;s often even
possible to see this effect in the polished floors of long hallways. These
reflections are governed by the <a href="https://en.wikipedia.org/wiki/Fresnel_equations">Fresnel Equations</a>
and we&rsquo;ll have to simulate them to render refractive objects more accurately.
Incidentally, this is why we can ignore total internal reflection
in our transmission code above - the Fresnel code will cover that for us.
We already know how to handle reflection in our code, but we need to calculate
how much of a ray&rsquo;s color comes from the refraction and how much from the
reflection.</p>

<p>The derivation of the Fresnel Equations is hairy enough that Scratchapixel
doesn&rsquo;t even try to explain it. Serious physics-lovers might want to check out
<a href="http://physics.gmu.edu/~ellswort/p263/feqn.pdf">this derivation</a> (PDF), but
this is getting out of my depth so I&rsquo;ll just take the final equations as given.</p>

<p><img src="/static/fresnel-equations.png" alt="Fresnel Equations" align="center"></p>

<p>Fortunately for me, Scratchapixel does include some C++ code implementing these
equations that I can simply translate to Rust:</p>

<script src="//gist.github.com/bheisler/767895b07240a346bcf4353826d269f3.js"></script>

<p>And now that we have that, we can put it all together:</p>

<script src="//gist.github.com/bheisler/2d072e000863e30c7337d3588ff81291.js"></script>

<p><a href="http://imgur.com/EvmGhQW"><img src="/static/complete-refraction.png" alt="Complete Refraction" /></a>
Click to see high-resolution image</p>

<p>Beautiful, isn&rsquo;t it?</p>

<h2 id="addendum-gamma-correction">Addendum - Gamma Correction</h2>

<p>After I posted this article, <a href="https://github.com/fstirlitz">fstirlitz</a>
<a href="https://github.com/bheisler/raytracer/issues/2">pointed out</a> that the lighting
was a bit off because my code wasn&rsquo;t handling Gamma Correction correctly (or at
all). I had noticed the strange lighting effects but had simply assumed they
were an artifact of my relatively simple rendering process, and that a more
advanced renderer would solve them.</p>

<p>I&rsquo;ll spare you a detailed discussion of what Gamma Correction is (if you&rsquo;re
interested, see <a href="http://blog.johnnovak.net/2016/09/21/what-every-coder-should-know-about-gamma/">What Every Coder Should Know About Gamma</a> by John Novak).
The short version is that human perception of light is non-linear. Our screens
account for that by applying a power-law formula to the pixel values before
displaying them. Correspondingly, image formats expect the pixel values to be
in this non-linear color space, where my raytracer was writing out pixels in a
linear color space. Likewise, when reading textures, it was reading non-linear
color values and treating them as if they were linear. This mismatch caused
the image to be generally darker, with sharper divisions between light and dark
shades than the human eye would have seen.</p>

<p>Fortunately, this is pretty easy to fix:</p>

<script src="//gist.github.com/bheisler/972da2540646d4195b23a76db9fdd3ac.js"></script>

<p>I&rsquo;ve only implemented the basic power-law formula rather than the more complex
sRGB conversion, but it&rsquo;s good enough for now.</p>

<p><a href="http://imgur.com/a/tNhlk"><img src="/static/gamma-corrected.png" alt="Gamma Corrected" /></a>
Click to see high-resolution image</p>

<h2 id="conclusion">Conclusion</h2>

<p>This is the end of my series on raytracing, at least for now. There are many,
many things I didn&rsquo;t even begin to cover here. For instance, you might notice
how the two lights in this scene don&rsquo;t glint off the reflective objects the
way real lights would, and how the glass sphere on the right doesn&rsquo;t focus
light rays on the floor like real glass would. If you&rsquo;re interested, I encourage
you to dig deeper - I may return to this subject myself in the future. Until
then, I hope you&rsquo;ve enjoyed reading.</p>

<p>As before, if you want to try playing around with the code yourself, you can
check out the <a href="https://github.com/bheisler/raytracer">GitHub Repository</a>.</p>

    </div>
    <article>
      
    </article>
    <footer>
      <hr>
      <p>
  Published
  
    by <span itemprop="author">Brook Heisler</span>
  
  
    
      on <time datetime="2017-03-27T00:00:00-06:00">27 Mar, 2017</time>
    
  
  
    in <span itemprop="articleSection"><a href="/categories/code/">code</a></span>
  
  
    and tagged <a href="/tags/raytracer/">Raytracer</a> and <a href="/tags/rust/">Rust</a>
  
  using <span itemprop="wordCount">2449</span> words.
</p>

      
  



  <aside>
    <header>Related Content</header>
    <ul>
      
      
        <li><a href="/post/experiments-in-nes-jit-compilation/">Experiments In NES JIT Compilation</a> &ndash; 22 minutes
      
        <li><a href="/post/nes-rom-parser-with-nom/">Parsing NES ROM Headers with nom</a> &ndash; 8 minutes
      
        <li><a href="/post/calling-rust-in-python/">Calling Rust From Python</a> &ndash; 11 minutes
      
        <li><a href="/post/writing-raytracer-in-rust-part-2/">Writing a Raytracer in Rust - Part 2 - Light and Shadow</a> &ndash; 9 minutes
      
        <li><a href="/post/writing-raytracer-in-rust-part-1/">Writing a Raytracer in Rust - Part 1 - First Rays</a> &ndash; 7 minutes
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
  <p class="muted">
    This page was generated by
    <a href="https://gohugo.io/">Hugo</a>
    using the
    <a href="https://comfusion.github.io/after-dark/">After Dark</a>
    theme by
    <a href="http://comfusionllc.com">Comfusion LLC</a>.
  </p>


</footer>
  </body>
</html>
